#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002116d8c5da0 .scope module, "pipeline_tb" "pipeline_tb" 2 3;
 .timescale -9 -12;
v000002116d92b850_0 .var "clk", 0 0;
v000002116d92b990_0 .var "rst", 0 0;
S_000002116d8c4fa0 .scope module, "dut" "Pipeline_top" 2 30, 3 19 0, S_000002116d8c5da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002116d92a450_0 .net "ALUControlE", 2 0, L_000002116d98d170;  1 drivers
v000002116d9292d0_0 .net "ALUSrcE", 0 0, v000002116d91c910_0;  1 drivers
v000002116d928bf0_0 .net "ALU_ResultM", 31 0, v000002116d91f0b0_0;  1 drivers
v000002116d929870_0 .net "ALU_ResultW", 31 0, v000002116d9283d0_0;  1 drivers
v000002116d92a4f0_0 .net "BranchE", 0 0, v000002116d91cb90_0;  1 drivers
v000002116d928b50_0 .net "ForwardAE", 1 0, L_000002116d98ce40;  1 drivers
v000002116d928fb0_0 .net "ForwardBE", 1 0, L_000002116d98bf40;  1 drivers
v000002116d928dd0_0 .net "Imm_Ext_E", 31 0, v000002116d91c5f0_0;  1 drivers
v000002116d928e70_0 .net "InstrD", 31 0, L_000002116d92a8b0;  1 drivers
v000002116d929050_0 .net "MemWriteE", 0 0, L_000002116d86eae0;  1 drivers
v000002116d929190_0 .net "MemWriteM", 0 0, L_000002116d98dfe0;  1 drivers
v000002116d929910_0 .net "PCD", 31 0, L_000002116d92adb0;  1 drivers
v000002116d929230_0 .net "PCE", 31 0, v000002116d91d950_0;  1 drivers
v000002116d92a590_0 .net "PCPlus4D", 31 0, L_000002116d92ae50;  1 drivers
v000002116d928f10_0 .net "PCPlus4E", 31 0, L_000002116d98d560;  1 drivers
v000002116d9299b0_0 .net "PCPlus4M", 31 0, L_000002116d98dcd0;  1 drivers
v000002116d92a810_0 .net "PCPlus4W", 31 0, L_000002116d98d3a0;  1 drivers
v000002116d928150_0 .net "PCSrcE", 0 0, L_000002116d98d410;  1 drivers
v000002116d929cd0_0 .net "PCTargetE", 31 0, L_000002116d98cee0;  1 drivers
v000002116d929d70_0 .net "RD1_E", 31 0, v000002116d91d3b0_0;  1 drivers
v000002116d929e10_0 .net "RD2_E", 31 0, v000002116d921d10_0;  1 drivers
v000002116d92ac70_0 .net "RDW", 4 0, v000002116d9295f0_0;  1 drivers
v000002116d92a9f0_0 .net "RD_E", 4 0, L_000002116d98d4f0;  1 drivers
v000002116d92a950_0 .net "RD_M", 4 0, v000002116d91f3d0_0;  1 drivers
v000002116d92bd50_0 .net "RS1_E", 4 0, v000002116d921e50_0;  1 drivers
v000002116d92bad0_0 .net "RS2_E", 4 0, v000002116d9209b0_0;  1 drivers
v000002116d92ba30_0 .net "ReadDataW", 31 0, v000002116d929690_0;  1 drivers
v000002116d92be90_0 .net "RegWriteE", 0 0, L_000002116d86eca0;  1 drivers
v000002116d92b8f0_0 .net "RegWriteM", 0 0, v000002116d91fab0_0;  1 drivers
v000002116d92ad10_0 .net "RegWriteW", 0 0, v000002116d929370_0;  1 drivers
v000002116d92b670_0 .net "ResultSrcE", 0 0, L_000002116d810980;  1 drivers
v000002116d92aa90_0 .net "ResultSrcM", 0 0, L_000002116d98d5d0;  1 drivers
v000002116d92abd0_0 .net "ResultSrcW", 0 0, v000002116d9285b0_0;  1 drivers
v000002116d92bf30_0 .net "ResultW", 31 0, L_000002116d98b900;  1 drivers
v000002116d92bc10_0 .net "WriteDataM", 31 0, L_000002116d98d2c0;  1 drivers
v000002116d92b7b0_0 .net "clk", 0 0, v000002116d92b850_0;  1 drivers
v000002116d92bdf0_0 .net "rst", 0 0, v000002116d92b990_0;  1 drivers
S_000002116d8c5130 .scope module, "Decode" "decode_cycle" 3 35, 4 16 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_000002116d86eca0 .functor BUFZ 1, v000002116d920f50_0, C4<0>, C4<0>, C4<0>;
L_000002116d86eae0 .functor BUFZ 1, v000002116d91d1d0_0, C4<0>, C4<0>, C4<0>;
L_000002116d810980 .functor BUFZ 1, v000002116d920cd0_0, C4<0>, C4<0>, C4<0>;
L_000002116d98d170 .functor BUFZ 3, v000002116d91c550_0, C4<000>, C4<000>, C4<000>;
L_000002116d98d4f0 .functor BUFZ 5, v000002116d921db0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002116d98d560 .functor BUFZ 32, v000002116d91ce10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002116d91c4b0_0 .net "ALUControlD", 2 0, L_000002116d98b5e0;  1 drivers
v000002116d91c550_0 .var "ALUControlD_r", 2 0;
v000002116d91dd10_0 .net "ALUControlE", 2 0, L_000002116d98d170;  alias, 1 drivers
v000002116d91db30_0 .net "ALUSrcD", 0 0, L_000002116d98b400;  1 drivers
v000002116d91c910_0 .var "ALUSrcD_r", 0 0;
v000002116d91d8b0_0 .net "ALUSrcE", 0 0, v000002116d91c910_0;  alias, 1 drivers
v000002116d91cff0_0 .net "BranchD", 0 0, L_000002116d98b540;  1 drivers
v000002116d91cb90_0 .var "BranchD_r", 0 0;
v000002116d91c410_0 .net "BranchE", 0 0, v000002116d91cb90_0;  alias, 1 drivers
v000002116d91c9b0_0 .net "ImmSrcD", 1 0, L_000002116d92b350;  1 drivers
v000002116d91d130_0 .net "Imm_Ext_D", 31 0, L_000002116d98ab40;  1 drivers
v000002116d91c5f0_0 .var "Imm_Ext_D_r", 31 0;
v000002116d91ccd0_0 .net "Imm_Ext_E", 31 0, v000002116d91c5f0_0;  alias, 1 drivers
v000002116d91c730_0 .net "InstrD", 31 0, L_000002116d92a8b0;  alias, 1 drivers
v000002116d91d6d0_0 .net "MemWriteD", 0 0, L_000002116d9892e0;  1 drivers
v000002116d91d1d0_0 .var "MemWriteD_r", 0 0;
v000002116d91c870_0 .net "MemWriteE", 0 0, L_000002116d86eae0;  alias, 1 drivers
v000002116d91ca50_0 .net "PCD", 31 0, L_000002116d92adb0;  alias, 1 drivers
v000002116d91d950_0 .var "PCD_r", 31 0;
v000002116d91caf0_0 .net "PCE", 31 0, v000002116d91d950_0;  alias, 1 drivers
v000002116d91cd70_0 .net "PCPlus4D", 31 0, L_000002116d92ae50;  alias, 1 drivers
v000002116d91ce10_0 .var "PCPlus4D_r", 31 0;
v000002116d91cf50_0 .net "PCPlus4E", 31 0, L_000002116d98d560;  alias, 1 drivers
v000002116d91d270_0 .net "RD1_D", 31 0, L_000002116d989b00;  1 drivers
v000002116d91d3b0_0 .var "RD1_D_r", 31 0;
v000002116d91d450_0 .net "RD1_E", 31 0, v000002116d91d3b0_0;  alias, 1 drivers
v000002116d920a50_0 .net "RD2_D", 31 0, L_000002116d98a500;  1 drivers
v000002116d921d10_0 .var "RD2_D_r", 31 0;
v000002116d920eb0_0 .net "RD2_E", 31 0, v000002116d921d10_0;  alias, 1 drivers
v000002116d921a90_0 .net "RDW", 4 0, v000002116d9295f0_0;  alias, 1 drivers
v000002116d921db0_0 .var "RD_D_r", 4 0;
v000002116d921310_0 .net "RD_E", 4 0, L_000002116d98d4f0;  alias, 1 drivers
v000002116d921e50_0 .var "RS1_D_r", 4 0;
v000002116d920b90_0 .net "RS1_E", 4 0, v000002116d921e50_0;  alias, 1 drivers
v000002116d9209b0_0 .var "RS2_D_r", 4 0;
v000002116d921450_0 .net "RS2_E", 4 0, v000002116d9209b0_0;  alias, 1 drivers
v000002116d920870_0 .net "RegWriteD", 0 0, L_000002116d92b210;  1 drivers
v000002116d920f50_0 .var "RegWriteD_r", 0 0;
v000002116d921b30_0 .net "RegWriteE", 0 0, L_000002116d86eca0;  alias, 1 drivers
v000002116d921ef0_0 .net "RegWriteW", 0 0, v000002116d929370_0;  alias, 1 drivers
v000002116d921950_0 .net "ResultSrcD", 0 0, L_000002116d989920;  1 drivers
v000002116d920cd0_0 .var "ResultSrcD_r", 0 0;
v000002116d921590_0 .net "ResultSrcE", 0 0, L_000002116d810980;  alias, 1 drivers
v000002116d921810_0 .net "ResultW", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d921c70_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d920910_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
E_000002116d8b7190/0 .event negedge, v000002116d91d9f0_0;
E_000002116d8b7190/1 .event posedge, v000002116d91c2d0_0;
E_000002116d8b7190 .event/or E_000002116d8b7190/0, E_000002116d8b7190/1;
L_000002116d98b860 .part L_000002116d92a8b0, 0, 7;
L_000002116d989e20 .part L_000002116d92a8b0, 12, 3;
L_000002116d98ad20 .part L_000002116d92a8b0, 25, 7;
L_000002116d9891a0 .part L_000002116d92a8b0, 15, 5;
L_000002116d98a000 .part L_000002116d92a8b0, 20, 5;
S_000002116d8c45e0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_000002116d8c5130;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002116d91bc60_0 .net "ALUControl", 2 0, L_000002116d98b5e0;  alias, 1 drivers
v000002116d91aea0_0 .net "ALUOp", 1 0, L_000002116d98b360;  1 drivers
v000002116d91b440_0 .net "ALUSrc", 0 0, L_000002116d98b400;  alias, 1 drivers
v000002116d91a2c0_0 .net "Branch", 0 0, L_000002116d98b540;  alias, 1 drivers
v000002116d91b760_0 .net "ImmSrc", 1 0, L_000002116d92b350;  alias, 1 drivers
v000002116d91b4e0_0 .net "MemWrite", 0 0, L_000002116d9892e0;  alias, 1 drivers
v000002116d91a4a0_0 .net "Op", 6 0, L_000002116d98b860;  1 drivers
v000002116d91b8a0_0 .net "RegWrite", 0 0, L_000002116d92b210;  alias, 1 drivers
v000002116d91a400_0 .net "ResultSrc", 0 0, L_000002116d989920;  alias, 1 drivers
v000002116d91b940_0 .net "funct3", 2 0, L_000002116d989e20;  1 drivers
v000002116d91a540_0 .net "funct7", 6 0, L_000002116d98ad20;  1 drivers
S_000002116d812570 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_000002116d8c45e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002116d8b5720 .functor AND 1, L_000002116d98a320, L_000002116d989880, C4<1>, C4<1>;
L_000002116d8b5560 .functor AND 1, L_000002116d8b5720, L_000002116d98b720, C4<1>, C4<1>;
L_000002116d8b6210 .functor AND 1, L_000002116d989100, L_000002116d98abe0, C4<1>, C4<1>;
L_000002116d8b6360 .functor AND 1, L_000002116d8b6210, L_000002116d989600, C4<1>, C4<1>;
L_000002116d8b5790 .functor AND 1, L_000002116d98b7c0, L_000002116d989240, C4<1>, C4<1>;
L_000002116d8b5800 .functor AND 1, L_000002116d98b2c0, L_000002116d989380, C4<1>, C4<1>;
L_000002116d8b5d40 .functor AND 1, L_000002116d9897e0, L_000002116d989420, C4<1>, C4<1>;
v000002116d8beea0_0 .net "ALUControl", 2 0, L_000002116d98b5e0;  alias, 1 drivers
v000002116d8beb80_0 .net "ALUOp", 1 0, L_000002116d98b360;  alias, 1 drivers
L_000002116d92db28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d8becc0_0 .net/2u *"_ivl_0", 1 0, L_000002116d92db28;  1 drivers
L_000002116d92dc00 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002116d8c02a0_0 .net/2u *"_ivl_10", 2 0, L_000002116d92dc00;  1 drivers
v000002116d8beae0_0 .net *"_ivl_100", 2 0, L_000002116d989a60;  1 drivers
v000002116d8be680_0 .net *"_ivl_102", 2 0, L_000002116d98ac80;  1 drivers
v000002116d8c0340_0 .net *"_ivl_104", 2 0, L_000002116d98b040;  1 drivers
v000002116d8be4a0_0 .net *"_ivl_106", 2 0, L_000002116d989ba0;  1 drivers
v000002116d8bea40_0 .net *"_ivl_108", 2 0, L_000002116d98a960;  1 drivers
L_000002116d92dc48 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d8bf1c0_0 .net/2u *"_ivl_12", 1 0, L_000002116d92dc48;  1 drivers
v000002116d8c0160_0 .net *"_ivl_14", 0 0, L_000002116d98a320;  1 drivers
L_000002116d92dc90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002116d8c00c0_0 .net/2u *"_ivl_16", 2 0, L_000002116d92dc90;  1 drivers
v000002116d8be5e0_0 .net *"_ivl_18", 0 0, L_000002116d989880;  1 drivers
v000002116d8bf9e0_0 .net *"_ivl_2", 0 0, L_000002116d98a5a0;  1 drivers
v000002116d8be720_0 .net *"_ivl_20", 0 0, L_000002116d8b5720;  1 drivers
v000002116d8be900_0 .net *"_ivl_23", 0 0, L_000002116d98b220;  1 drivers
v000002116d8be9a0_0 .net *"_ivl_25", 0 0, L_000002116d9899c0;  1 drivers
v000002116d8bee00_0 .net *"_ivl_26", 1 0, L_000002116d989d80;  1 drivers
L_000002116d92dcd8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002116d8befe0_0 .net/2u *"_ivl_28", 1 0, L_000002116d92dcd8;  1 drivers
v000002116d8bf580_0 .net *"_ivl_30", 0 0, L_000002116d98b720;  1 drivers
v000002116d8bfee0_0 .net *"_ivl_32", 0 0, L_000002116d8b5560;  1 drivers
L_000002116d92dd20 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002116d8bfbc0_0 .net/2u *"_ivl_34", 2 0, L_000002116d92dd20;  1 drivers
L_000002116d92dd68 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d8bf260_0 .net/2u *"_ivl_36", 1 0, L_000002116d92dd68;  1 drivers
v000002116d8bf3a0_0 .net *"_ivl_38", 0 0, L_000002116d989100;  1 drivers
L_000002116d92db70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002116d8bfb20_0 .net/2u *"_ivl_4", 2 0, L_000002116d92db70;  1 drivers
L_000002116d92ddb0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002116d8bfa80_0 .net/2u *"_ivl_40", 2 0, L_000002116d92ddb0;  1 drivers
v000002116d8bf440_0 .net *"_ivl_42", 0 0, L_000002116d98abe0;  1 drivers
v000002116d8bf940_0 .net *"_ivl_44", 0 0, L_000002116d8b6210;  1 drivers
v000002116d8bfc60_0 .net *"_ivl_47", 0 0, L_000002116d98a640;  1 drivers
v000002116d8bf6c0_0 .net *"_ivl_49", 0 0, L_000002116d98b180;  1 drivers
v000002116d8bf800_0 .net *"_ivl_50", 1 0, L_000002116d98b0e0;  1 drivers
L_000002116d92ddf8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002116d8bfd00_0 .net/2u *"_ivl_52", 1 0, L_000002116d92ddf8;  1 drivers
v000002116d8bfda0_0 .net *"_ivl_54", 0 0, L_000002116d989600;  1 drivers
v000002116d8bf760_0 .net *"_ivl_56", 0 0, L_000002116d8b6360;  1 drivers
L_000002116d92de40 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002116d8bf8a0_0 .net/2u *"_ivl_58", 2 0, L_000002116d92de40;  1 drivers
L_000002116d92dbb8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d8bfe40_0 .net/2u *"_ivl_6", 1 0, L_000002116d92dbb8;  1 drivers
L_000002116d92de88 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d8a3c60_0 .net/2u *"_ivl_60", 1 0, L_000002116d92de88;  1 drivers
v000002116d8a29a0_0 .net *"_ivl_62", 0 0, L_000002116d98b7c0;  1 drivers
L_000002116d92ded0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002116d8a2b80_0 .net/2u *"_ivl_64", 2 0, L_000002116d92ded0;  1 drivers
v000002116d8a2cc0_0 .net *"_ivl_66", 0 0, L_000002116d989240;  1 drivers
v000002116d8a3260_0 .net *"_ivl_68", 0 0, L_000002116d8b5790;  1 drivers
L_000002116d92df18 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002116d829100_0 .net/2u *"_ivl_70", 2 0, L_000002116d92df18;  1 drivers
L_000002116d92df60 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d829ec0_0 .net/2u *"_ivl_72", 1 0, L_000002116d92df60;  1 drivers
v000002116d8294c0_0 .net *"_ivl_74", 0 0, L_000002116d98b2c0;  1 drivers
L_000002116d92dfa8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002116d917060_0 .net/2u *"_ivl_76", 2 0, L_000002116d92dfa8;  1 drivers
v000002116d9179c0_0 .net *"_ivl_78", 0 0, L_000002116d989380;  1 drivers
v000002116d9174c0_0 .net *"_ivl_8", 0 0, L_000002116d989ce0;  1 drivers
v000002116d916480_0 .net *"_ivl_80", 0 0, L_000002116d8b5800;  1 drivers
L_000002116d92dff0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002116d9172e0_0 .net/2u *"_ivl_82", 2 0, L_000002116d92dff0;  1 drivers
L_000002116d92e038 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d9163e0_0 .net/2u *"_ivl_84", 1 0, L_000002116d92e038;  1 drivers
v000002116d917600_0 .net *"_ivl_86", 0 0, L_000002116d9897e0;  1 drivers
L_000002116d92e080 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002116d916340_0 .net/2u *"_ivl_88", 2 0, L_000002116d92e080;  1 drivers
v000002116d917100_0 .net *"_ivl_90", 0 0, L_000002116d989420;  1 drivers
v000002116d916020_0 .net *"_ivl_92", 0 0, L_000002116d8b5d40;  1 drivers
L_000002116d92e0c8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002116d917e20_0 .net/2u *"_ivl_94", 2 0, L_000002116d92e0c8;  1 drivers
L_000002116d92e110 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002116d917c40_0 .net/2u *"_ivl_96", 2 0, L_000002116d92e110;  1 drivers
v000002116d916160_0 .net *"_ivl_98", 2 0, L_000002116d98a280;  1 drivers
v000002116d916ac0_0 .net "funct3", 2 0, L_000002116d989e20;  alias, 1 drivers
v000002116d916200_0 .net "funct7", 6 0, L_000002116d98ad20;  alias, 1 drivers
v000002116d916fc0_0 .net "op", 6 0, L_000002116d98b860;  alias, 1 drivers
L_000002116d98a5a0 .cmp/eq 2, L_000002116d98b360, L_000002116d92db28;
L_000002116d989ce0 .cmp/eq 2, L_000002116d98b360, L_000002116d92dbb8;
L_000002116d98a320 .cmp/eq 2, L_000002116d98b360, L_000002116d92dc48;
L_000002116d989880 .cmp/eq 3, L_000002116d989e20, L_000002116d92dc90;
L_000002116d98b220 .part L_000002116d98b860, 5, 1;
L_000002116d9899c0 .part L_000002116d98ad20, 5, 1;
L_000002116d989d80 .concat [ 1 1 0 0], L_000002116d9899c0, L_000002116d98b220;
L_000002116d98b720 .cmp/eq 2, L_000002116d989d80, L_000002116d92dcd8;
L_000002116d989100 .cmp/eq 2, L_000002116d98b360, L_000002116d92dd68;
L_000002116d98abe0 .cmp/eq 3, L_000002116d989e20, L_000002116d92ddb0;
L_000002116d98a640 .part L_000002116d98b860, 5, 1;
L_000002116d98b180 .part L_000002116d98ad20, 5, 1;
L_000002116d98b0e0 .concat [ 1 1 0 0], L_000002116d98b180, L_000002116d98a640;
L_000002116d989600 .cmp/ne 2, L_000002116d98b0e0, L_000002116d92ddf8;
L_000002116d98b7c0 .cmp/eq 2, L_000002116d98b360, L_000002116d92de88;
L_000002116d989240 .cmp/eq 3, L_000002116d989e20, L_000002116d92ded0;
L_000002116d98b2c0 .cmp/eq 2, L_000002116d98b360, L_000002116d92df60;
L_000002116d989380 .cmp/eq 3, L_000002116d989e20, L_000002116d92dfa8;
L_000002116d9897e0 .cmp/eq 2, L_000002116d98b360, L_000002116d92e038;
L_000002116d989420 .cmp/eq 3, L_000002116d989e20, L_000002116d92e080;
L_000002116d98a280 .functor MUXZ 3, L_000002116d92e110, L_000002116d92e0c8, L_000002116d8b5d40, C4<>;
L_000002116d989a60 .functor MUXZ 3, L_000002116d98a280, L_000002116d92dff0, L_000002116d8b5800, C4<>;
L_000002116d98ac80 .functor MUXZ 3, L_000002116d989a60, L_000002116d92df18, L_000002116d8b5790, C4<>;
L_000002116d98b040 .functor MUXZ 3, L_000002116d98ac80, L_000002116d92de40, L_000002116d8b6360, C4<>;
L_000002116d989ba0 .functor MUXZ 3, L_000002116d98b040, L_000002116d92dd20, L_000002116d8b5560, C4<>;
L_000002116d98a960 .functor MUXZ 3, L_000002116d989ba0, L_000002116d92dc00, L_000002116d989ce0, C4<>;
L_000002116d98b5e0 .functor MUXZ 3, L_000002116d98a960, L_000002116d92db70, L_000002116d98a5a0, C4<>;
S_000002116d72cff0 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_000002116d8c45e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002116d8b5f70 .functor OR 1, L_000002116d92aef0, L_000002116d92af90, C4<0>, C4<0>;
L_000002116d8b55d0 .functor OR 1, L_000002116d8b5f70, L_000002116d92b030, C4<0>, C4<0>;
L_000002116d8b5aa0 .functor OR 1, L_000002116d92b3f0, L_000002116d92b490, C4<0>, C4<0>;
L_000002116d8b5b10 .functor OR 1, L_000002116d8b5aa0, L_000002116d92b5d0, C4<0>, C4<0>;
v000002116d917420_0 .net "ALUOp", 1 0, L_000002116d98b360;  alias, 1 drivers
v000002116d917d80_0 .net "ALUSrc", 0 0, L_000002116d98b400;  alias, 1 drivers
v000002116d916660_0 .net "Branch", 0 0, L_000002116d98b540;  alias, 1 drivers
v000002116d9176a0_0 .net "ImmSrc", 1 0, L_000002116d92b350;  alias, 1 drivers
v000002116d916de0_0 .net "MemWrite", 0 0, L_000002116d9892e0;  alias, 1 drivers
v000002116d917a60_0 .net "Op", 6 0, L_000002116d98b860;  alias, 1 drivers
v000002116d916e80_0 .net "RegWrite", 0 0, L_000002116d92b210;  alias, 1 drivers
v000002116d916980_0 .net "ResultSrc", 0 0, L_000002116d989920;  alias, 1 drivers
L_000002116d92d300 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002116d916f20_0 .net/2u *"_ivl_0", 6 0, L_000002116d92d300;  1 drivers
L_000002116d92d390 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002116d916c00_0 .net/2u *"_ivl_10", 6 0, L_000002116d92d390;  1 drivers
v000002116d917380_0 .net *"_ivl_100", 0 0, L_000002116d989f60;  1 drivers
L_000002116d92da98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d916ca0_0 .net/2u *"_ivl_102", 1 0, L_000002116d92da98;  1 drivers
L_000002116d92dae0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d917ce0_0 .net/2u *"_ivl_104", 1 0, L_000002116d92dae0;  1 drivers
v000002116d917240_0 .net *"_ivl_106", 1 0, L_000002116d98a1e0;  1 drivers
v000002116d917b00_0 .net *"_ivl_12", 0 0, L_000002116d92b030;  1 drivers
v000002116d917ec0_0 .net *"_ivl_14", 0 0, L_000002116d8b55d0;  1 drivers
L_000002116d92d3d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002116d916d40_0 .net/2u *"_ivl_16", 0 0, L_000002116d92d3d8;  1 drivers
L_000002116d92d420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002116d916700_0 .net/2u *"_ivl_18", 0 0, L_000002116d92d420;  1 drivers
v000002116d916520_0 .net *"_ivl_2", 0 0, L_000002116d92aef0;  1 drivers
L_000002116d92d468 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002116d9165c0_0 .net/2u *"_ivl_22", 6 0, L_000002116d92d468;  1 drivers
v000002116d916b60_0 .net *"_ivl_24", 0 0, L_000002116d92b170;  1 drivers
L_000002116d92d4b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d9160c0_0 .net/2u *"_ivl_26", 1 0, L_000002116d92d4b0;  1 drivers
L_000002116d92d4f8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002116d9171a0_0 .net/2u *"_ivl_28", 6 0, L_000002116d92d4f8;  1 drivers
v000002116d9162a0_0 .net *"_ivl_30", 0 0, L_000002116d92b710;  1 drivers
L_000002116d92d540 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d917560_0 .net/2u *"_ivl_32", 1 0, L_000002116d92d540;  1 drivers
L_000002116d92d588 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d916a20_0 .net/2u *"_ivl_34", 1 0, L_000002116d92d588;  1 drivers
v000002116d9167a0_0 .net *"_ivl_36", 1 0, L_000002116d92b2b0;  1 drivers
L_000002116d92d348 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002116d917740_0 .net/2u *"_ivl_4", 6 0, L_000002116d92d348;  1 drivers
L_000002116d92d5d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002116d9177e0_0 .net/2u *"_ivl_40", 6 0, L_000002116d92d5d0;  1 drivers
v000002116d916840_0 .net *"_ivl_42", 0 0, L_000002116d92b3f0;  1 drivers
L_000002116d92d618 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002116d917880_0 .net/2u *"_ivl_44", 6 0, L_000002116d92d618;  1 drivers
v000002116d9168e0_0 .net *"_ivl_46", 0 0, L_000002116d92b490;  1 drivers
v000002116d917920_0 .net *"_ivl_48", 0 0, L_000002116d8b5aa0;  1 drivers
L_000002116d92d660 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002116d917ba0_0 .net/2u *"_ivl_50", 6 0, L_000002116d92d660;  1 drivers
v000002116d91be40_0 .net *"_ivl_52", 0 0, L_000002116d92b5d0;  1 drivers
v000002116d91b6c0_0 .net *"_ivl_54", 0 0, L_000002116d8b5b10;  1 drivers
L_000002116d92d6a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002116d91a720_0 .net/2u *"_ivl_56", 0 0, L_000002116d92d6a8;  1 drivers
L_000002116d92d6f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002116d91a5e0_0 .net/2u *"_ivl_58", 0 0, L_000002116d92d6f0;  1 drivers
v000002116d91b9e0_0 .net *"_ivl_6", 0 0, L_000002116d92af90;  1 drivers
L_000002116d92d738 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002116d91b080_0 .net/2u *"_ivl_62", 6 0, L_000002116d92d738;  1 drivers
v000002116d91ac20_0 .net *"_ivl_64", 0 0, L_000002116d989740;  1 drivers
L_000002116d92d780 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002116d91a360_0 .net/2u *"_ivl_66", 0 0, L_000002116d92d780;  1 drivers
L_000002116d92d7c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002116d91b3a0_0 .net/2u *"_ivl_68", 0 0, L_000002116d92d7c8;  1 drivers
L_000002116d92d810 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002116d91bda0_0 .net/2u *"_ivl_72", 6 0, L_000002116d92d810;  1 drivers
v000002116d91b300_0 .net *"_ivl_74", 0 0, L_000002116d98a140;  1 drivers
L_000002116d92d858 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002116d91b800_0 .net/2u *"_ivl_76", 0 0, L_000002116d92d858;  1 drivers
L_000002116d92d8a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002116d91bb20_0 .net/2u *"_ivl_78", 0 0, L_000002116d92d8a0;  1 drivers
v000002116d91a7c0_0 .net *"_ivl_8", 0 0, L_000002116d8b5f70;  1 drivers
L_000002116d92d8e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002116d91a0e0_0 .net/2u *"_ivl_82", 6 0, L_000002116d92d8e8;  1 drivers
v000002116d91a9a0_0 .net *"_ivl_84", 0 0, L_000002116d98b680;  1 drivers
L_000002116d92d930 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002116d91b580_0 .net/2u *"_ivl_86", 0 0, L_000002116d92d930;  1 drivers
L_000002116d92d978 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002116d91a180_0 .net/2u *"_ivl_88", 0 0, L_000002116d92d978;  1 drivers
L_000002116d92d9c0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002116d91bbc0_0 .net/2u *"_ivl_92", 6 0, L_000002116d92d9c0;  1 drivers
v000002116d91a860_0 .net *"_ivl_94", 0 0, L_000002116d98b4a0;  1 drivers
L_000002116d92da08 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d91b620_0 .net/2u *"_ivl_96", 1 0, L_000002116d92da08;  1 drivers
L_000002116d92da50 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002116d91acc0_0 .net/2u *"_ivl_98", 6 0, L_000002116d92da50;  1 drivers
L_000002116d92aef0 .cmp/eq 7, L_000002116d98b860, L_000002116d92d300;
L_000002116d92af90 .cmp/eq 7, L_000002116d98b860, L_000002116d92d348;
L_000002116d92b030 .cmp/eq 7, L_000002116d98b860, L_000002116d92d390;
L_000002116d92b210 .functor MUXZ 1, L_000002116d92d420, L_000002116d92d3d8, L_000002116d8b55d0, C4<>;
L_000002116d92b170 .cmp/eq 7, L_000002116d98b860, L_000002116d92d468;
L_000002116d92b710 .cmp/eq 7, L_000002116d98b860, L_000002116d92d4f8;
L_000002116d92b2b0 .functor MUXZ 2, L_000002116d92d588, L_000002116d92d540, L_000002116d92b710, C4<>;
L_000002116d92b350 .functor MUXZ 2, L_000002116d92b2b0, L_000002116d92d4b0, L_000002116d92b170, C4<>;
L_000002116d92b3f0 .cmp/eq 7, L_000002116d98b860, L_000002116d92d5d0;
L_000002116d92b490 .cmp/eq 7, L_000002116d98b860, L_000002116d92d618;
L_000002116d92b5d0 .cmp/eq 7, L_000002116d98b860, L_000002116d92d660;
L_000002116d98b400 .functor MUXZ 1, L_000002116d92d6f0, L_000002116d92d6a8, L_000002116d8b5b10, C4<>;
L_000002116d989740 .cmp/eq 7, L_000002116d98b860, L_000002116d92d738;
L_000002116d9892e0 .functor MUXZ 1, L_000002116d92d7c8, L_000002116d92d780, L_000002116d989740, C4<>;
L_000002116d98a140 .cmp/eq 7, L_000002116d98b860, L_000002116d92d810;
L_000002116d989920 .functor MUXZ 1, L_000002116d92d8a0, L_000002116d92d858, L_000002116d98a140, C4<>;
L_000002116d98b680 .cmp/eq 7, L_000002116d98b860, L_000002116d92d8e8;
L_000002116d98b540 .functor MUXZ 1, L_000002116d92d978, L_000002116d92d930, L_000002116d98b680, C4<>;
L_000002116d98b4a0 .cmp/eq 7, L_000002116d98b860, L_000002116d92d9c0;
L_000002116d989f60 .cmp/eq 7, L_000002116d98b860, L_000002116d92da50;
L_000002116d98a1e0 .functor MUXZ 2, L_000002116d92dae0, L_000002116d92da98, L_000002116d989f60, C4<>;
L_000002116d98b360 .functor MUXZ 2, L_000002116d98a1e0, L_000002116d92da08, L_000002116d98b4a0, C4<>;
S_000002116d7fffd0 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_000002116d8c5130;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000002116d91ba80_0 .net "ImmSrc", 1 0, L_000002116d92b350;  alias, 1 drivers
v000002116d91bd00_0 .net "Imm_Ext", 31 0, L_000002116d98ab40;  alias, 1 drivers
v000002116d91a680_0 .net "In", 31 0, L_000002116d92a8b0;  alias, 1 drivers
L_000002116d92e308 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d91b120_0 .net/2u *"_ivl_0", 1 0, L_000002116d92e308;  1 drivers
v000002116d91bee0_0 .net *"_ivl_10", 31 0, L_000002116d98a6e0;  1 drivers
L_000002116d92e350 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d91a040_0 .net/2u *"_ivl_12", 1 0, L_000002116d92e350;  1 drivers
v000002116d91a220_0 .net *"_ivl_14", 0 0, L_000002116d98aa00;  1 drivers
v000002116d91ad60_0 .net *"_ivl_17", 0 0, L_000002116d98a780;  1 drivers
v000002116d91a900_0 .net *"_ivl_18", 19 0, L_000002116d989560;  1 drivers
v000002116d91ab80_0 .net *"_ivl_2", 0 0, L_000002116d98adc0;  1 drivers
v000002116d91b260_0 .net *"_ivl_21", 6 0, L_000002116d98a820;  1 drivers
v000002116d91aa40_0 .net *"_ivl_23", 4 0, L_000002116d9896a0;  1 drivers
v000002116d91aae0_0 .net *"_ivl_24", 31 0, L_000002116d98a8c0;  1 drivers
L_000002116d92e398 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d91ae00_0 .net/2u *"_ivl_26", 31 0, L_000002116d92e398;  1 drivers
v000002116d91af40_0 .net *"_ivl_28", 31 0, L_000002116d98aaa0;  1 drivers
v000002116d91afe0_0 .net *"_ivl_5", 0 0, L_000002116d989c40;  1 drivers
v000002116d91b1c0_0 .net *"_ivl_6", 19 0, L_000002116d98a0a0;  1 drivers
v000002116d91c7d0_0 .net *"_ivl_9", 11 0, L_000002116d9894c0;  1 drivers
L_000002116d98adc0 .cmp/eq 2, L_000002116d92b350, L_000002116d92e308;
L_000002116d989c40 .part L_000002116d92a8b0, 31, 1;
LS_000002116d98a0a0_0_0 .concat [ 1 1 1 1], L_000002116d989c40, L_000002116d989c40, L_000002116d989c40, L_000002116d989c40;
LS_000002116d98a0a0_0_4 .concat [ 1 1 1 1], L_000002116d989c40, L_000002116d989c40, L_000002116d989c40, L_000002116d989c40;
LS_000002116d98a0a0_0_8 .concat [ 1 1 1 1], L_000002116d989c40, L_000002116d989c40, L_000002116d989c40, L_000002116d989c40;
LS_000002116d98a0a0_0_12 .concat [ 1 1 1 1], L_000002116d989c40, L_000002116d989c40, L_000002116d989c40, L_000002116d989c40;
LS_000002116d98a0a0_0_16 .concat [ 1 1 1 1], L_000002116d989c40, L_000002116d989c40, L_000002116d989c40, L_000002116d989c40;
LS_000002116d98a0a0_1_0 .concat [ 4 4 4 4], LS_000002116d98a0a0_0_0, LS_000002116d98a0a0_0_4, LS_000002116d98a0a0_0_8, LS_000002116d98a0a0_0_12;
LS_000002116d98a0a0_1_4 .concat [ 4 0 0 0], LS_000002116d98a0a0_0_16;
L_000002116d98a0a0 .concat [ 16 4 0 0], LS_000002116d98a0a0_1_0, LS_000002116d98a0a0_1_4;
L_000002116d9894c0 .part L_000002116d92a8b0, 20, 12;
L_000002116d98a6e0 .concat [ 12 20 0 0], L_000002116d9894c0, L_000002116d98a0a0;
L_000002116d98aa00 .cmp/eq 2, L_000002116d92b350, L_000002116d92e350;
L_000002116d98a780 .part L_000002116d92a8b0, 31, 1;
LS_000002116d989560_0_0 .concat [ 1 1 1 1], L_000002116d98a780, L_000002116d98a780, L_000002116d98a780, L_000002116d98a780;
LS_000002116d989560_0_4 .concat [ 1 1 1 1], L_000002116d98a780, L_000002116d98a780, L_000002116d98a780, L_000002116d98a780;
LS_000002116d989560_0_8 .concat [ 1 1 1 1], L_000002116d98a780, L_000002116d98a780, L_000002116d98a780, L_000002116d98a780;
LS_000002116d989560_0_12 .concat [ 1 1 1 1], L_000002116d98a780, L_000002116d98a780, L_000002116d98a780, L_000002116d98a780;
LS_000002116d989560_0_16 .concat [ 1 1 1 1], L_000002116d98a780, L_000002116d98a780, L_000002116d98a780, L_000002116d98a780;
LS_000002116d989560_1_0 .concat [ 4 4 4 4], LS_000002116d989560_0_0, LS_000002116d989560_0_4, LS_000002116d989560_0_8, LS_000002116d989560_0_12;
LS_000002116d989560_1_4 .concat [ 4 0 0 0], LS_000002116d989560_0_16;
L_000002116d989560 .concat [ 16 4 0 0], LS_000002116d989560_1_0, LS_000002116d989560_1_4;
L_000002116d98a820 .part L_000002116d92a8b0, 25, 7;
L_000002116d9896a0 .part L_000002116d92a8b0, 7, 5;
L_000002116d98a8c0 .concat [ 5 7 20 0], L_000002116d9896a0, L_000002116d98a820, L_000002116d989560;
L_000002116d98aaa0 .functor MUXZ 32, L_000002116d92e398, L_000002116d98a8c0, L_000002116d98aa00, C4<>;
L_000002116d98ab40 .functor MUXZ 32, L_000002116d98aaa0, L_000002116d98a6e0, L_000002116d98adc0, C4<>;
S_000002116d800160 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_000002116d8c5130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000002116d92e158 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b5fe0 .functor XNOR 1, v000002116d92b990_0, L_000002116d92e158, C4<0>, C4<0>;
L_000002116d92e230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b5480 .functor XNOR 1, v000002116d92b990_0, L_000002116d92e230, C4<0>, C4<0>;
v000002116d91dbd0_0 .net "A1", 4 0, L_000002116d9891a0;  1 drivers
v000002116d91c370_0 .net "A2", 4 0, L_000002116d98a000;  1 drivers
v000002116d91c0f0_0 .net "A3", 4 0, v000002116d9295f0_0;  alias, 1 drivers
v000002116d91ceb0_0 .net "RD1", 31 0, L_000002116d989b00;  alias, 1 drivers
v000002116d91dc70_0 .net "RD2", 31 0, L_000002116d98a500;  alias, 1 drivers
v000002116d91c190 .array "Register", 0 31, 31 0;
v000002116d91c230_0 .net "WD3", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d91d090_0 .net "WE3", 0 0, v000002116d929370_0;  alias, 1 drivers
v000002116d91d810_0 .net/2u *"_ivl_0", 0 0, L_000002116d92e158;  1 drivers
L_000002116d92e1e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d91cc30_0 .net *"_ivl_11", 1 0, L_000002116d92e1e8;  1 drivers
v000002116d91de50_0 .net/2u *"_ivl_14", 0 0, L_000002116d92e230;  1 drivers
v000002116d91c690_0 .net *"_ivl_16", 0 0, L_000002116d8b5480;  1 drivers
L_000002116d92e278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d91d310_0 .net/2u *"_ivl_18", 31 0, L_000002116d92e278;  1 drivers
v000002116d91d4f0_0 .net *"_ivl_2", 0 0, L_000002116d8b5fe0;  1 drivers
v000002116d91ddb0_0 .net *"_ivl_20", 31 0, L_000002116d98af00;  1 drivers
v000002116d91def0_0 .net *"_ivl_22", 6 0, L_000002116d98a460;  1 drivers
L_000002116d92e2c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d91d630_0 .net *"_ivl_25", 1 0, L_000002116d92e2c0;  1 drivers
L_000002116d92e1a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d91d590_0 .net/2u *"_ivl_4", 31 0, L_000002116d92e1a0;  1 drivers
v000002116d91c050_0 .net *"_ivl_6", 31 0, L_000002116d989ec0;  1 drivers
v000002116d91da90_0 .net *"_ivl_8", 6 0, L_000002116d98a3c0;  1 drivers
v000002116d91c2d0_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d91d9f0_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
E_000002116d8b7350 .event posedge, v000002116d91c2d0_0;
L_000002116d989ec0 .array/port v000002116d91c190, L_000002116d98a3c0;
L_000002116d98a3c0 .concat [ 5 2 0 0], L_000002116d9891a0, L_000002116d92e1e8;
L_000002116d989b00 .functor MUXZ 32, L_000002116d989ec0, L_000002116d92e1a0, L_000002116d8b5fe0, C4<>;
L_000002116d98af00 .array/port v000002116d91c190, L_000002116d98a460;
L_000002116d98a460 .concat [ 5 2 0 0], L_000002116d98a000, L_000002116d92e2c0;
L_000002116d98a500 .functor MUXZ 32, L_000002116d98af00, L_000002116d92e278, L_000002116d8b5480, C4<>;
S_000002116d8002f0 .scope module, "Execute" "execute_cycle" 3 42, 10 15 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_000002116d98d410 .functor AND 1, v000002116d920ff0_0, v000002116d91cb90_0, C4<1>, C4<1>;
L_000002116d98dfe0 .functor BUFZ 1, v000002116d9207d0_0, C4<0>, C4<0>, C4<0>;
L_000002116d98d5d0 .functor BUFZ 1, v000002116d91e890_0, C4<0>, C4<0>, C4<0>;
L_000002116d98dcd0 .functor BUFZ 32, v000002116d91ee30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002116d98d2c0 .functor BUFZ 32, v000002116d91e110_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002116d920730_0 .net "ALUControlE", 2 0, L_000002116d98d170;  alias, 1 drivers
v000002116d920370_0 .net "ALUSrcE", 0 0, v000002116d91c910_0;  alias, 1 drivers
v000002116d91e250_0 .net "ALU_ResultM", 31 0, v000002116d91f0b0_0;  alias, 1 drivers
v000002116d920190_0 .net "BranchE", 0 0, v000002116d91cb90_0;  alias, 1 drivers
v000002116d91f6f0_0 .net "ForwardA_E", 1 0, L_000002116d98ce40;  alias, 1 drivers
v000002116d91ec50_0 .net "ForwardB_E", 1 0, L_000002116d98bf40;  alias, 1 drivers
v000002116d91f330_0 .net "Imm_Ext_E", 31 0, v000002116d91c5f0_0;  alias, 1 drivers
v000002116d91f790_0 .net "MemWriteE", 0 0, L_000002116d86eae0;  alias, 1 drivers
v000002116d9207d0_0 .var "MemWriteE_r", 0 0;
v000002116d91f970_0 .net "MemWriteM", 0 0, L_000002116d98dfe0;  alias, 1 drivers
v000002116d91fe70_0 .net "PCE", 31 0, v000002116d91d950_0;  alias, 1 drivers
v000002116d920410_0 .net "PCPlus4E", 31 0, L_000002116d98d560;  alias, 1 drivers
v000002116d91ee30_0 .var "PCPlus4E_r", 31 0;
v000002116d91e1b0_0 .net "PCPlus4M", 31 0, L_000002116d98dcd0;  alias, 1 drivers
v000002116d91eed0_0 .net "PCSrcE", 0 0, L_000002116d98d410;  alias, 1 drivers
v000002116d91fb50_0 .net "PCTargetE", 31 0, L_000002116d98cee0;  alias, 1 drivers
v000002116d91e430_0 .net "RD1_E", 31 0, v000002116d91d3b0_0;  alias, 1 drivers
v000002116d9204b0_0 .net "RD2_E", 31 0, v000002116d921d10_0;  alias, 1 drivers
v000002116d91e110_0 .var "RD2_E_r", 31 0;
v000002116d91e570_0 .net "RD_E", 4 0, L_000002116d98d4f0;  alias, 1 drivers
v000002116d91f3d0_0 .var "RD_E_r", 4 0;
v000002116d920550_0 .net "RD_M", 4 0, v000002116d91f3d0_0;  alias, 1 drivers
v000002116d91f470_0 .net "RegWriteE", 0 0, L_000002116d86eca0;  alias, 1 drivers
v000002116d91fab0_0 .var "RegWriteE_r", 0 0;
v000002116d91e610_0 .net "RegWriteM", 0 0, v000002116d91fab0_0;  alias, 1 drivers
v000002116d91fc90_0 .net "ResultE", 31 0, v000002116d9219f0_0;  1 drivers
v000002116d91f0b0_0 .var "ResultE_r", 31 0;
v000002116d91fd30_0 .net "ResultSrcE", 0 0, L_000002116d810980;  alias, 1 drivers
v000002116d91e890_0 .var "ResultSrcE_r", 0 0;
v000002116d91f830_0 .net "ResultSrcM", 0 0, L_000002116d98d5d0;  alias, 1 drivers
v000002116d91e930_0 .net "ResultW", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d91fdd0_0 .net "Src_A", 31 0, L_000002116d98cda0;  1 drivers
v000002116d91e9d0_0 .net "Src_B", 31 0, L_000002116d98cb20;  1 drivers
v000002116d91ff10_0 .net "Src_B_interim", 31 0, L_000002116d98b9a0;  1 drivers
v000002116d91f150_0 .net "WriteDataM", 31 0, L_000002116d98d2c0;  alias, 1 drivers
v000002116d91f290_0 .net "ZeroE", 0 0, v000002116d920ff0_0;  1 drivers
v000002116d9221c0_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d923980_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
S_000002116d832e50 .scope module, "alu" "ALU" 10 69, 11 1 0, S_000002116d8002f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
v000002116d920af0_0 .net "A", 31 0, L_000002116d98cda0;  alias, 1 drivers
v000002116d920c30_0 .net "ALUControl", 2 0, L_000002116d98d170;  alias, 1 drivers
v000002116d920d70_0 .net "B", 31 0, L_000002116d98cb20;  alias, 1 drivers
v000002116d9218b0_0 .var "Carry", 0 0;
v000002116d9213b0_0 .var "Negative", 0 0;
v000002116d921270_0 .var "OverFlow", 0 0;
v000002116d9219f0_0 .var "Result", 31 0;
v000002116d920ff0_0 .var "Zero", 0 0;
v000002116d9214f0_0 .var "temp_result", 32 0;
E_000002116d8b67d0/0 .event anyedge, v000002116d91dd10_0, v000002116d920af0_0, v000002116d920d70_0, v000002116d9214f0_0;
E_000002116d8b67d0/1 .event anyedge, v000002116d9219f0_0;
E_000002116d8b67d0 .event/or E_000002116d8b67d0/0, E_000002116d8b67d0/1;
S_000002116d832fe0 .scope module, "alu_src_mux" "Mux" 10 61, 12 15 0, S_000002116d8002f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002116d98db80 .functor NOT 1, v000002116d91c910_0, C4<0>, C4<0>, C4<0>;
v000002116d921630_0 .net *"_ivl_0", 0 0, L_000002116d98db80;  1 drivers
v000002116d921090_0 .net "a", 31 0, L_000002116d98b9a0;  alias, 1 drivers
v000002116d921bd0_0 .net "b", 31 0, v000002116d91c5f0_0;  alias, 1 drivers
v000002116d920e10_0 .net "c", 31 0, L_000002116d98cb20;  alias, 1 drivers
v000002116d921130_0 .net "s", 0 0, v000002116d91c910_0;  alias, 1 drivers
L_000002116d98cb20 .functor MUXZ 32, v000002116d91c5f0_0, L_000002116d98b9a0, L_000002116d98db80, C4<>;
S_000002116d833170 .scope module, "branch_adder" "PC_Adder" 10 81, 13 15 0, S_000002116d8002f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002116d9216d0_0 .net "a", 31 0, v000002116d91d950_0;  alias, 1 drivers
v000002116d921770_0 .net "b", 31 0, v000002116d91c5f0_0;  alias, 1 drivers
v000002116d9211d0_0 .net "c", 31 0, L_000002116d98cee0;  alias, 1 drivers
L_000002116d98cee0 .arith/sum 32, v000002116d91d950_0, v000002116d91c5f0_0;
S_000002116d82e8e0 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 12 25 0, S_000002116d8002f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000002116d92e3e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d9205f0_0 .net/2u *"_ivl_0", 1 0, L_000002116d92e3e0;  1 drivers
v000002116d91ebb0_0 .net *"_ivl_10", 0 0, L_000002116d98c300;  1 drivers
L_000002116d92e4b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d91f510_0 .net/2u *"_ivl_12", 31 0, L_000002116d92e4b8;  1 drivers
v000002116d91e6b0_0 .net *"_ivl_14", 31 0, L_000002116d98bb80;  1 drivers
v000002116d91ef70_0 .net *"_ivl_16", 31 0, L_000002116d98c760;  1 drivers
v000002116d91fbf0_0 .net *"_ivl_2", 0 0, L_000002116d98ae60;  1 drivers
L_000002116d92e428 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d91ea70_0 .net/2u *"_ivl_4", 1 0, L_000002116d92e428;  1 drivers
v000002116d91f010_0 .net *"_ivl_6", 0 0, L_000002116d98afa0;  1 drivers
L_000002116d92e470 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d9202d0_0 .net/2u *"_ivl_8", 1 0, L_000002116d92e470;  1 drivers
v000002116d91f1f0_0 .net "a", 31 0, v000002116d91d3b0_0;  alias, 1 drivers
v000002116d91fa10_0 .net "b", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d91ed90_0 .net "c", 31 0, v000002116d91f0b0_0;  alias, 1 drivers
v000002116d91e4d0_0 .net "d", 31 0, L_000002116d98cda0;  alias, 1 drivers
v000002116d91ecf0_0 .net "s", 1 0, L_000002116d98ce40;  alias, 1 drivers
L_000002116d98ae60 .cmp/eq 2, L_000002116d98ce40, L_000002116d92e3e0;
L_000002116d98afa0 .cmp/eq 2, L_000002116d98ce40, L_000002116d92e428;
L_000002116d98c300 .cmp/eq 2, L_000002116d98ce40, L_000002116d92e470;
L_000002116d98bb80 .functor MUXZ 32, L_000002116d92e4b8, v000002116d91f0b0_0, L_000002116d98c300, C4<>;
L_000002116d98c760 .functor MUXZ 32, L_000002116d98bb80, L_000002116d98b900, L_000002116d98afa0, C4<>;
L_000002116d98cda0 .functor MUXZ 32, L_000002116d98c760, v000002116d91d3b0_0, L_000002116d98ae60, C4<>;
S_000002116d82ea70 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 12 25 0, S_000002116d8002f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000002116d92e500 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d91e390_0 .net/2u *"_ivl_0", 1 0, L_000002116d92e500;  1 drivers
v000002116d91f5b0_0 .net *"_ivl_10", 0 0, L_000002116d98bc20;  1 drivers
L_000002116d92e5d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d91e070_0 .net/2u *"_ivl_12", 31 0, L_000002116d92e5d8;  1 drivers
v000002116d91ffb0_0 .net *"_ivl_14", 31 0, L_000002116d98cf80;  1 drivers
v000002116d91eb10_0 .net *"_ivl_16", 31 0, L_000002116d98bfe0;  1 drivers
v000002116d91f8d0_0 .net *"_ivl_2", 0 0, L_000002116d98ba40;  1 drivers
L_000002116d92e548 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d91e2f0_0 .net/2u *"_ivl_4", 1 0, L_000002116d92e548;  1 drivers
v000002116d920690_0 .net *"_ivl_6", 0 0, L_000002116d98c3a0;  1 drivers
L_000002116d92e590 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d920230_0 .net/2u *"_ivl_8", 1 0, L_000002116d92e590;  1 drivers
v000002116d91e750_0 .net "a", 31 0, v000002116d921d10_0;  alias, 1 drivers
v000002116d91f650_0 .net "b", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d920050_0 .net "c", 31 0, v000002116d91f0b0_0;  alias, 1 drivers
v000002116d91e7f0_0 .net "d", 31 0, L_000002116d98b9a0;  alias, 1 drivers
v000002116d9200f0_0 .net "s", 1 0, L_000002116d98bf40;  alias, 1 drivers
L_000002116d98ba40 .cmp/eq 2, L_000002116d98bf40, L_000002116d92e500;
L_000002116d98c3a0 .cmp/eq 2, L_000002116d98bf40, L_000002116d92e548;
L_000002116d98bc20 .cmp/eq 2, L_000002116d98bf40, L_000002116d92e590;
L_000002116d98cf80 .functor MUXZ 32, L_000002116d92e5d8, v000002116d91f0b0_0, L_000002116d98bc20, C4<>;
L_000002116d98bfe0 .functor MUXZ 32, L_000002116d98cf80, L_000002116d98b900, L_000002116d98c3a0, C4<>;
L_000002116d98b9a0 .functor MUXZ 32, L_000002116d98bfe0, v000002116d921d10_0, L_000002116d98ba40, C4<>;
S_000002116d82ec00 .scope module, "Fetch" "fetch_cycle" 3 32, 14 15 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002116d92d150 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b5b80 .functor XNOR 1, v000002116d92b990_0, L_000002116d92d150, C4<0>, C4<0>;
L_000002116d92d1e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b5f00 .functor XNOR 1, v000002116d92b990_0, L_000002116d92d1e0, C4<0>, C4<0>;
L_000002116d92d270 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b54f0 .functor XNOR 1, v000002116d92b990_0, L_000002116d92d270, C4<0>, C4<0>;
v000002116d9246a0_0 .net "InstrD", 31 0, L_000002116d92a8b0;  alias, 1 drivers
v000002116d922760_0 .net "InstrF", 31 0, L_000002116d92bcb0;  1 drivers
v000002116d923ac0_0 .var "InstrF_reg", 31 0;
v000002116d924240_0 .net "PCD", 31 0, L_000002116d92adb0;  alias, 1 drivers
v000002116d924740_0 .net "PCF", 31 0, v000002116d924600_0;  1 drivers
v000002116d9247e0_0 .var "PCF_reg", 31 0;
v000002116d923c00_0 .net "PCPlus4D", 31 0, L_000002116d92ae50;  alias, 1 drivers
v000002116d9242e0_0 .net "PCPlus4F", 31 0, L_000002116d92b530;  1 drivers
v000002116d922120_0 .var "PCPlus4F_reg", 31 0;
v000002116d922b20_0 .net "PCSrcE", 0 0, L_000002116d98d410;  alias, 1 drivers
v000002116d9230c0_0 .net "PCTargetE", 31 0, L_000002116d98cee0;  alias, 1 drivers
v000002116d922300_0 .net "PC_F", 31 0, L_000002116d92b0d0;  1 drivers
v000002116d922580_0 .net/2u *"_ivl_10", 0 0, L_000002116d92d1e0;  1 drivers
v000002116d923840_0 .net *"_ivl_12", 0 0, L_000002116d8b5f00;  1 drivers
L_000002116d92d228 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d9228a0_0 .net/2u *"_ivl_14", 31 0, L_000002116d92d228;  1 drivers
v000002116d9241a0_0 .net/2u *"_ivl_18", 0 0, L_000002116d92d270;  1 drivers
v000002116d923020_0 .net/2u *"_ivl_2", 0 0, L_000002116d92d150;  1 drivers
v000002116d922440_0 .net *"_ivl_20", 0 0, L_000002116d8b54f0;  1 drivers
L_000002116d92d2b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d923340_0 .net/2u *"_ivl_22", 31 0, L_000002116d92d2b8;  1 drivers
v000002116d9232a0_0 .net *"_ivl_4", 0 0, L_000002116d8b5b80;  1 drivers
L_000002116d92d198 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d922940_0 .net/2u *"_ivl_6", 31 0, L_000002116d92d198;  1 drivers
v000002116d9229e0_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d923480_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
L_000002116d92a8b0 .functor MUXZ 32, v000002116d923ac0_0, L_000002116d92d198, L_000002116d8b5b80, C4<>;
L_000002116d92adb0 .functor MUXZ 32, v000002116d9247e0_0, L_000002116d92d228, L_000002116d8b5f00, C4<>;
L_000002116d92ae50 .functor MUXZ 32, v000002116d922120_0, L_000002116d92d2b8, L_000002116d8b54f0, C4<>;
S_000002116d8161a0 .scope module, "IMEM" "Instruction_Memory" 14 50, 15 15 0, S_000002116d82ec00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002116d92d078 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d8b61a0 .functor XNOR 1, v000002116d92b990_0, L_000002116d92d078, C4<0>, C4<0>;
v000002116d922260_0 .net "A", 31 0, v000002116d924600_0;  alias, 1 drivers
v000002116d9233e0_0 .net "RD", 31 0, L_000002116d92bcb0;  alias, 1 drivers
v000002116d923b60_0 .net/2u *"_ivl_0", 0 0, L_000002116d92d078;  1 drivers
v000002116d922a80_0 .net *"_ivl_2", 0 0, L_000002116d8b61a0;  1 drivers
L_000002116d92d0c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d923ca0_0 .net/2u *"_ivl_4", 31 0, L_000002116d92d0c0;  1 drivers
v000002116d923a20_0 .net *"_ivl_6", 31 0, L_000002116d92ab30;  1 drivers
v000002116d924100_0 .net *"_ivl_9", 29 0, L_000002116d92bb70;  1 drivers
v000002116d922da0 .array "mem", 1023 0, 31 0;
v000002116d922080_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
L_000002116d92ab30 .array/port v000002116d922da0, L_000002116d92bb70;
L_000002116d92bb70 .part v000002116d924600_0, 2, 30;
L_000002116d92bcb0 .functor MUXZ 32, L_000002116d92ab30, L_000002116d92d0c0, L_000002116d8b61a0, C4<>;
S_000002116d816800 .scope module, "PC_MUX" "Mux" 14 35, 12 15 0, S_000002116d82ec00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002116d8b56b0 .functor NOT 1, L_000002116d98d410, C4<0>, C4<0>, C4<0>;
v000002116d924420_0 .net *"_ivl_0", 0 0, L_000002116d8b56b0;  1 drivers
v000002116d922e40_0 .net "a", 31 0, L_000002116d92b530;  alias, 1 drivers
v000002116d9244c0_0 .net "b", 31 0, L_000002116d98cee0;  alias, 1 drivers
v000002116d9237a0_0 .net "c", 31 0, L_000002116d92b0d0;  alias, 1 drivers
v000002116d922800_0 .net "s", 0 0, L_000002116d98d410;  alias, 1 drivers
L_000002116d92b0d0 .functor MUXZ 32, L_000002116d98cee0, L_000002116d92b530, L_000002116d8b56b0, C4<>;
S_000002116d9266c0 .scope module, "PC_adder" "PC_Adder" 14 57, 13 15 0, S_000002116d82ec00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002116d924380_0 .net "a", 31 0, v000002116d924600_0;  alias, 1 drivers
L_000002116d92d108 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002116d924560_0 .net "b", 31 0, L_000002116d92d108;  1 drivers
v000002116d9224e0_0 .net "c", 31 0, L_000002116d92b530;  alias, 1 drivers
L_000002116d92b530 .arith/sum 32, v000002116d924600_0, L_000002116d92d108;
S_000002116d926850 .scope module, "Program_Counter" "PC_Module" 14 42, 16 15 0, S_000002116d82ec00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002116d924600_0 .var "PC", 31 0;
v000002116d9223a0_0 .net "PC_Next", 31 0, L_000002116d92b0d0;  alias, 1 drivers
v000002116d923520_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d923e80_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
S_000002116d926d00 .scope module, "Forwarding_block" "hazard_unit" 3 61, 17 15 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_000002116d92e668 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d98d790 .functor XNOR 1, v000002116d92b990_0, L_000002116d92e668, C4<0>, C4<0>;
L_000002116d92e6f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002116d98d870 .functor XNOR 1, v000002116d91fab0_0, L_000002116d92e6f8, C4<0>, C4<0>;
L_000002116d98d8e0 .functor AND 1, L_000002116d98d870, L_000002116d98bae0, C4<1>, C4<1>;
L_000002116d98d950 .functor AND 1, L_000002116d98d8e0, L_000002116d98c120, C4<1>, C4<1>;
L_000002116d92e7d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002116d98de20 .functor XNOR 1, v000002116d929370_0, L_000002116d92e7d0, C4<0>, C4<0>;
L_000002116d98d9c0 .functor AND 1, L_000002116d98de20, L_000002116d98cd00, C4<1>, C4<1>;
L_000002116d98d1e0 .functor AND 1, L_000002116d98d9c0, L_000002116d98bcc0, C4<1>, C4<1>;
L_000002116d92e8f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002116d98da30 .functor XNOR 1, v000002116d92b990_0, L_000002116d92e8f0, C4<0>, C4<0>;
L_000002116d92e980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002116d990c80 .functor XNOR 1, v000002116d91fab0_0, L_000002116d92e980, C4<0>, C4<0>;
L_000002116d990820 .functor AND 1, L_000002116d990c80, L_000002116d98bd60, C4<1>, C4<1>;
L_000002116d9906d0 .functor AND 1, L_000002116d990820, L_000002116d98c6c0, C4<1>, C4<1>;
L_000002116d92ea58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002116d990740 .functor XNOR 1, v000002116d929370_0, L_000002116d92ea58, C4<0>, C4<0>;
L_000002116d990580 .functor AND 1, L_000002116d990740, L_000002116d98c440, C4<1>, C4<1>;
L_000002116d990890 .functor AND 1, L_000002116d990580, L_000002116d98c9e0, C4<1>, C4<1>;
v000002116d923d40_0 .net "ForwardAE", 1 0, L_000002116d98ce40;  alias, 1 drivers
v000002116d923160_0 .net "ForwardBE", 1 0, L_000002116d98bf40;  alias, 1 drivers
v000002116d9226c0_0 .net "RD_M", 4 0, v000002116d91f3d0_0;  alias, 1 drivers
v000002116d922bc0_0 .net "RD_W", 4 0, v000002116d9295f0_0;  alias, 1 drivers
v000002116d922c60_0 .net "RegWriteM", 0 0, v000002116d91fab0_0;  alias, 1 drivers
v000002116d922d00_0 .net "RegWriteW", 0 0, v000002116d929370_0;  alias, 1 drivers
v000002116d922ee0_0 .net "Rs1_E", 4 0, v000002116d921e50_0;  alias, 1 drivers
v000002116d922f80_0 .net "Rs2_E", 4 0, v000002116d9209b0_0;  alias, 1 drivers
v000002116d923200_0 .net/2u *"_ivl_0", 0 0, L_000002116d92e668;  1 drivers
L_000002116d92e740 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002116d9235c0_0 .net/2u *"_ivl_10", 4 0, L_000002116d92e740;  1 drivers
v000002116d923660_0 .net *"_ivl_12", 0 0, L_000002116d98bae0;  1 drivers
v000002116d923700_0 .net *"_ivl_14", 0 0, L_000002116d98d8e0;  1 drivers
v000002116d9238e0_0 .net *"_ivl_16", 0 0, L_000002116d98c120;  1 drivers
v000002116d923de0_0 .net *"_ivl_18", 0 0, L_000002116d98d950;  1 drivers
v000002116d923f20_0 .net *"_ivl_2", 0 0, L_000002116d98d790;  1 drivers
L_000002116d92e788 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d923fc0_0 .net/2u *"_ivl_20", 1 0, L_000002116d92e788;  1 drivers
v000002116d924060_0 .net/2u *"_ivl_22", 0 0, L_000002116d92e7d0;  1 drivers
v000002116d925e60_0 .net *"_ivl_24", 0 0, L_000002116d98de20;  1 drivers
L_000002116d92e818 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002116d9258c0_0 .net/2u *"_ivl_26", 4 0, L_000002116d92e818;  1 drivers
v000002116d925aa0_0 .net *"_ivl_28", 0 0, L_000002116d98cd00;  1 drivers
v000002116d925b40_0 .net *"_ivl_30", 0 0, L_000002116d98d9c0;  1 drivers
v000002116d9251e0_0 .net *"_ivl_32", 0 0, L_000002116d98bcc0;  1 drivers
v000002116d925f00_0 .net *"_ivl_34", 0 0, L_000002116d98d1e0;  1 drivers
L_000002116d92e860 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d925c80_0 .net/2u *"_ivl_36", 1 0, L_000002116d92e860;  1 drivers
L_000002116d92e8a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d924920_0 .net/2u *"_ivl_38", 1 0, L_000002116d92e8a8;  1 drivers
L_000002116d92e6b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d925be0_0 .net/2u *"_ivl_4", 1 0, L_000002116d92e6b0;  1 drivers
v000002116d925d20_0 .net *"_ivl_40", 1 0, L_000002116d98be00;  1 drivers
v000002116d924c40_0 .net *"_ivl_42", 1 0, L_000002116d98c940;  1 drivers
v000002116d924ce0_0 .net/2u *"_ivl_46", 0 0, L_000002116d92e8f0;  1 drivers
v000002116d925820_0 .net *"_ivl_48", 0 0, L_000002116d98da30;  1 drivers
L_000002116d92e938 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d925140_0 .net/2u *"_ivl_50", 1 0, L_000002116d92e938;  1 drivers
v000002116d9249c0_0 .net/2u *"_ivl_52", 0 0, L_000002116d92e980;  1 drivers
v000002116d925dc0_0 .net *"_ivl_54", 0 0, L_000002116d990c80;  1 drivers
L_000002116d92e9c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002116d9256e0_0 .net/2u *"_ivl_56", 4 0, L_000002116d92e9c8;  1 drivers
v000002116d924880_0 .net *"_ivl_58", 0 0, L_000002116d98bd60;  1 drivers
v000002116d924d80_0 .net/2u *"_ivl_6", 0 0, L_000002116d92e6f8;  1 drivers
v000002116d924a60_0 .net *"_ivl_60", 0 0, L_000002116d990820;  1 drivers
v000002116d925280_0 .net *"_ivl_62", 0 0, L_000002116d98c6c0;  1 drivers
v000002116d925500_0 .net *"_ivl_64", 0 0, L_000002116d9906d0;  1 drivers
L_000002116d92ea10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002116d924b00_0 .net/2u *"_ivl_66", 1 0, L_000002116d92ea10;  1 drivers
v000002116d9255a0_0 .net/2u *"_ivl_68", 0 0, L_000002116d92ea58;  1 drivers
v000002116d925320_0 .net *"_ivl_70", 0 0, L_000002116d990740;  1 drivers
L_000002116d92eaa0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002116d925780_0 .net/2u *"_ivl_72", 4 0, L_000002116d92eaa0;  1 drivers
v000002116d9253c0_0 .net *"_ivl_74", 0 0, L_000002116d98c440;  1 drivers
v000002116d9250a0_0 .net *"_ivl_76", 0 0, L_000002116d990580;  1 drivers
v000002116d925460_0 .net *"_ivl_78", 0 0, L_000002116d98c9e0;  1 drivers
v000002116d924ba0_0 .net *"_ivl_8", 0 0, L_000002116d98d870;  1 drivers
v000002116d925640_0 .net *"_ivl_80", 0 0, L_000002116d990890;  1 drivers
L_000002116d92eae8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002116d925960_0 .net/2u *"_ivl_82", 1 0, L_000002116d92eae8;  1 drivers
L_000002116d92eb30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002116d925a00_0 .net/2u *"_ivl_84", 1 0, L_000002116d92eb30;  1 drivers
v000002116d924e20_0 .net *"_ivl_86", 1 0, L_000002116d98bea0;  1 drivers
v000002116d924ec0_0 .net *"_ivl_88", 1 0, L_000002116d98c080;  1 drivers
v000002116d924f60_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
L_000002116d98bae0 .cmp/ne 5, v000002116d91f3d0_0, L_000002116d92e740;
L_000002116d98c120 .cmp/eq 5, v000002116d91f3d0_0, v000002116d921e50_0;
L_000002116d98cd00 .cmp/ne 5, v000002116d9295f0_0, L_000002116d92e818;
L_000002116d98bcc0 .cmp/eq 5, v000002116d9295f0_0, v000002116d921e50_0;
L_000002116d98be00 .functor MUXZ 2, L_000002116d92e8a8, L_000002116d92e860, L_000002116d98d1e0, C4<>;
L_000002116d98c940 .functor MUXZ 2, L_000002116d98be00, L_000002116d92e788, L_000002116d98d950, C4<>;
L_000002116d98ce40 .functor MUXZ 2, L_000002116d98c940, L_000002116d92e6b0, L_000002116d98d790, C4<>;
L_000002116d98bd60 .cmp/ne 5, v000002116d91f3d0_0, L_000002116d92e9c8;
L_000002116d98c6c0 .cmp/eq 5, v000002116d91f3d0_0, v000002116d9209b0_0;
L_000002116d98c440 .cmp/ne 5, v000002116d9295f0_0, L_000002116d92eaa0;
L_000002116d98c9e0 .cmp/eq 5, v000002116d9295f0_0, v000002116d9209b0_0;
L_000002116d98bea0 .functor MUXZ 2, L_000002116d92eb30, L_000002116d92eae8, L_000002116d990890, C4<>;
L_000002116d98c080 .functor MUXZ 2, L_000002116d98bea0, L_000002116d92ea10, L_000002116d9906d0, C4<>;
L_000002116d98bf40 .functor MUXZ 2, L_000002116d98c080, L_000002116d92e938, L_000002116d98da30, C4<>;
S_000002116d9269e0 .scope module, "Memory" "memory_cycle" 3 51, 18 15 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000002116d98d3a0 .functor BUFZ 32, v000002116d92a310_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002116d929c30_0 .net "ALU_ResultM", 31 0, v000002116d91f0b0_0;  alias, 1 drivers
v000002116d9283d0_0 .var "ALU_ResultM_r", 31 0;
v000002116d928c90_0 .net "ALU_ResultW", 31 0, v000002116d9283d0_0;  alias, 1 drivers
v000002116d9290f0_0 .net "MemWriteM", 0 0, L_000002116d98dfe0;  alias, 1 drivers
v000002116d92a770_0 .net "PCPlus4M", 31 0, L_000002116d98dcd0;  alias, 1 drivers
v000002116d92a310_0 .var "PCPlus4M_r", 31 0;
v000002116d928470_0 .net "PCPlus4W", 31 0, L_000002116d98d3a0;  alias, 1 drivers
v000002116d929550_0 .net "RD_M", 4 0, v000002116d91f3d0_0;  alias, 1 drivers
v000002116d9295f0_0 .var "RD_M_r", 4 0;
v000002116d928d30_0 .net "RD_W", 4 0, v000002116d9295f0_0;  alias, 1 drivers
v000002116d929eb0_0 .net "ReadDataM", 31 0, L_000002116d98c580;  1 drivers
v000002116d929690_0 .var "ReadDataM_r", 31 0;
v000002116d928970_0 .net "ReadDataW", 31 0, v000002116d929690_0;  alias, 1 drivers
v000002116d928830_0 .net "RegWriteM", 0 0, v000002116d91fab0_0;  alias, 1 drivers
v000002116d929370_0 .var "RegWriteM_r", 0 0;
v000002116d92a3b0_0 .net "RegWriteW", 0 0, v000002116d929370_0;  alias, 1 drivers
v000002116d928510_0 .net "ResultSrcM", 0 0, L_000002116d98d5d0;  alias, 1 drivers
v000002116d9285b0_0 .var "ResultSrcM_r", 0 0;
v000002116d9281f0_0 .net "ResultSrcW", 0 0, v000002116d9285b0_0;  alias, 1 drivers
v000002116d928a10_0 .net "WriteDataM", 31 0, L_000002116d98d2c0;  alias, 1 drivers
v000002116d929b90_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d929f50_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
S_000002116d926b70 .scope module, "dmem" "Data_Memory" 18 36, 19 15 0, S_000002116d9269e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002116d98d640 .functor NOT 1, v000002116d92b990_0, C4<0>, C4<0>, C4<0>;
v000002116d925000_0 .net "A", 31 0, v000002116d91f0b0_0;  alias, 1 drivers
v000002116d928290_0 .net "RD", 31 0, L_000002116d98c580;  alias, 1 drivers
v000002116d9288d0_0 .net "WD", 31 0, L_000002116d98d2c0;  alias, 1 drivers
v000002116d929ff0_0 .net "WE", 0 0, L_000002116d98dfe0;  alias, 1 drivers
v000002116d92a6d0_0 .net *"_ivl_0", 0 0, L_000002116d98d640;  1 drivers
L_000002116d92e620 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002116d928790_0 .net/2u *"_ivl_2", 31 0, L_000002116d92e620;  1 drivers
v000002116d928330_0 .net *"_ivl_4", 31 0, L_000002116d98c4e0;  1 drivers
v000002116d92a630_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d92a270 .array "mem", 0 1023, 31 0;
v000002116d929a50_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
L_000002116d98c4e0 .array/port v000002116d92a270, v000002116d91f0b0_0;
L_000002116d98c580 .functor MUXZ 32, L_000002116d98c4e0, L_000002116d92e620, L_000002116d98d640, C4<>;
S_000002116d926530 .scope module, "WriteBack" "writeback_cycle" 3 57, 20 15 0, S_000002116d8c4fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000002116d9286f0_0 .net "ALU_ResultW", 31 0, v000002116d9283d0_0;  alias, 1 drivers
v000002116d92a090_0 .net "PCPlus4W", 31 0, L_000002116d98d3a0;  alias, 1 drivers
v000002116d92a1d0_0 .net "ReadDataW", 31 0, v000002116d929690_0;  alias, 1 drivers
v000002116d9280b0_0 .net "ResultSrcW", 0 0, v000002116d9285b0_0;  alias, 1 drivers
v000002116d929410_0 .net "ResultW", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d9297d0_0 .net "clk", 0 0, v000002116d92b850_0;  alias, 1 drivers
v000002116d928ab0_0 .net "rst", 0 0, v000002116d92b990_0;  alias, 1 drivers
S_000002116d926e90 .scope module, "result_mux" "Mux" 20 24, 12 15 0, S_000002116d926530;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002116d98ddb0 .functor NOT 1, v000002116d9285b0_0, C4<0>, C4<0>, C4<0>;
v000002116d9294b0_0 .net *"_ivl_0", 0 0, L_000002116d98ddb0;  1 drivers
v000002116d929730_0 .net "a", 31 0, v000002116d9283d0_0;  alias, 1 drivers
v000002116d928650_0 .net "b", 31 0, v000002116d929690_0;  alias, 1 drivers
v000002116d92a130_0 .net "c", 31 0, L_000002116d98b900;  alias, 1 drivers
v000002116d929af0_0 .net "s", 0 0, v000002116d9285b0_0;  alias, 1 drivers
L_000002116d98b900 .functor MUXZ 32, v000002116d929690_0, v000002116d9283d0_0, L_000002116d98ddb0, C4<>;
    .scope S_000002116d926850;
T_0 ;
    %wait E_000002116d8b7350;
    %load/vec4 v000002116d923e80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d924600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002116d9223a0_0;
    %assign/vec4 v000002116d924600_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002116d8161a0;
T_1 ;
    %vpi_call 15 26 "$readmemh", "memfile.hex", v000002116d922da0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002116d82ec00;
T_2 ;
    %wait E_000002116d8b7190;
    %load/vec4 v000002116d923480_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d923ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d9247e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d922120_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002116d922760_0;
    %assign/vec4 v000002116d923ac0_0, 0;
    %load/vec4 v000002116d924740_0;
    %assign/vec4 v000002116d9247e0_0, 0;
    %load/vec4 v000002116d9242e0_0;
    %assign/vec4 v000002116d922120_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002116d800160;
T_3 ;
    %wait E_000002116d8b7350;
    %load/vec4 v000002116d91d090_0;
    %load/vec4 v000002116d91c0f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002116d91c230_0;
    %load/vec4 v000002116d91c0f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002116d91c190, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002116d800160;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002116d91c190, 4, 0;
    %end;
    .thread T_4;
    .scope S_000002116d8c5130;
T_5 ;
    %wait E_000002116d8b7190;
    %load/vec4 v000002116d920910_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d920f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d91c910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d91d1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d920cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d91cb90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002116d91c550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91d3b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d921d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91c5f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002116d921db0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91d950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91ce10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002116d921e50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002116d9209b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002116d920870_0;
    %assign/vec4 v000002116d920f50_0, 0;
    %load/vec4 v000002116d91db30_0;
    %assign/vec4 v000002116d91c910_0, 0;
    %load/vec4 v000002116d91d6d0_0;
    %assign/vec4 v000002116d91d1d0_0, 0;
    %load/vec4 v000002116d921950_0;
    %assign/vec4 v000002116d920cd0_0, 0;
    %load/vec4 v000002116d91cff0_0;
    %assign/vec4 v000002116d91cb90_0, 0;
    %load/vec4 v000002116d91c4b0_0;
    %assign/vec4 v000002116d91c550_0, 0;
    %load/vec4 v000002116d91d270_0;
    %assign/vec4 v000002116d91d3b0_0, 0;
    %load/vec4 v000002116d920a50_0;
    %assign/vec4 v000002116d921d10_0, 0;
    %load/vec4 v000002116d91d130_0;
    %assign/vec4 v000002116d91c5f0_0, 0;
    %load/vec4 v000002116d91c730_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002116d921db0_0, 0;
    %load/vec4 v000002116d91ca50_0;
    %assign/vec4 v000002116d91d950_0, 0;
    %load/vec4 v000002116d91cd70_0;
    %assign/vec4 v000002116d91ce10_0, 0;
    %load/vec4 v000002116d91c730_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002116d921e50_0, 0;
    %load/vec4 v000002116d91c730_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000002116d9209b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002116d832e50;
T_6 ;
    %wait E_000002116d8b67d0;
    %load/vec4 v000002116d920c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d921270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002116d920af0_0;
    %load/vec4 v000002116d920d70_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002116d9214f0_0, 0, 33;
    %load/vec4 v000002116d9214f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %load/vec4 v000002116d9214f0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002116d920d70_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v000002116d921270_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002116d920af0_0;
    %load/vec4 v000002116d920d70_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002116d9214f0_0, 0, 33;
    %load/vec4 v000002116d9214f0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %load/vec4 v000002116d9214f0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002116d920d70_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v000002116d921270_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000002116d920af0_0;
    %load/vec4 v000002116d920d70_0;
    %and;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d921270_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000002116d920af0_0;
    %load/vec4 v000002116d920d70_0;
    %or;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d921270_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002116d920d70_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000002116d920af0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %load/vec4 v000002116d920af0_0;
    %load/vec4 v000002116d920d70_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_6.9, 9;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 9;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 9;
 ; End of false expr.
    %blend;
T_6.10;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v000002116d9219f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d9218b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d921270_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002116d920ff0_0, 0, 1;
    %load/vec4 v000002116d9219f0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v000002116d9213b0_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002116d8002f0;
T_7 ;
    %wait E_000002116d8b7190;
    %load/vec4 v000002116d923980_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d91fab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d9207d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d91e890_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002116d91f3d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91ee30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91e110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d91f0b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002116d91f470_0;
    %assign/vec4 v000002116d91fab0_0, 0;
    %load/vec4 v000002116d91f790_0;
    %assign/vec4 v000002116d9207d0_0, 0;
    %load/vec4 v000002116d91fd30_0;
    %assign/vec4 v000002116d91e890_0, 0;
    %load/vec4 v000002116d91e570_0;
    %assign/vec4 v000002116d91f3d0_0, 0;
    %load/vec4 v000002116d920410_0;
    %assign/vec4 v000002116d91ee30_0, 0;
    %load/vec4 v000002116d91ff10_0;
    %assign/vec4 v000002116d91e110_0, 0;
    %load/vec4 v000002116d91fc90_0;
    %assign/vec4 v000002116d91f0b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002116d926b70;
T_8 ;
    %wait E_000002116d8b7350;
    %load/vec4 v000002116d929ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v000002116d9288d0_0;
    %ix/getv 3, v000002116d925000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002116d92a270, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000002116d926b70;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002116d92a270, 4, 0;
    %end;
    .thread T_9;
    .scope S_000002116d9269e0;
T_10 ;
    %wait E_000002116d8b7190;
    %load/vec4 v000002116d929f50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d929370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002116d9285b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002116d9295f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d92a310_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d9283d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002116d929690_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002116d928830_0;
    %assign/vec4 v000002116d929370_0, 0;
    %load/vec4 v000002116d928510_0;
    %assign/vec4 v000002116d9285b0_0, 0;
    %load/vec4 v000002116d929550_0;
    %assign/vec4 v000002116d9295f0_0, 0;
    %load/vec4 v000002116d92a770_0;
    %assign/vec4 v000002116d92a310_0, 0;
    %load/vec4 v000002116d929c30_0;
    %assign/vec4 v000002116d9283d0_0, 0;
    %load/vec4 v000002116d929eb0_0;
    %assign/vec4 v000002116d929690_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002116d8c5da0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d92b850_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000002116d8c5da0;
T_12 ;
    %delay 50000, 0;
    %load/vec4 v000002116d92b850_0;
    %inv;
    %store/vec4 v000002116d92b850_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_000002116d8c5da0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002116d92b990_0, 0, 1;
    %vpi_call 2 12 "$display", "Time=%0t: Reset ASSERTED (rst=0)", $time {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002116d92b990_0, 0, 1;
    %vpi_call 2 15 "$display", "Time=%0t: Reset RELEASED (rst=1) - Processor starting", $time {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 17 "$display", "Time=%0t: Simulation finished", $time {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002116d8c5da0;
T_14 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002116d8c5da0 {0 0 0};
    %end;
    .thread T_14;
    .scope S_000002116d8c5da0;
T_15 ;
    %vpi_call 2 27 "$monitor", "Time=%0t: rst=%b, PCD=%h", $time, v000002116d92b990_0, v000002116d929910_0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_Top.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
