#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000024a2a482d00 .scope module, "pipeline_tb" "pipeline_tb" 2 3;
 .timescale -9 -12;
v0000024a2a599070_0 .var "clk", 0 0;
v0000024a2a598a30_0 .var "rst", 0 0;
S_0000024a2a482e90 .scope module, "dut" "Pipeline_top" 2 27, 3 19 0, S_0000024a2a482d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000024a2a599890_0 .net "ALUControlE", 2 0, L_0000024a2a4d6620;  1 drivers
v0000024a2a599b10_0 .net "ALUSrcE", 0 0, v0000024a2a58b500_0;  1 drivers
v0000024a2a599570_0 .net "ALU_ResultM", 31 0, v0000024a2a58d020_0;  1 drivers
v0000024a2a59a0b0_0 .net "ALU_ResultW", 31 0, v0000024a2a59b190_0;  1 drivers
v0000024a2a59a790_0 .net "BranchE", 0 0, v0000024a2a58a380_0;  1 drivers
v0000024a2a59a830_0 .net "ForwardAE", 1 0, L_0000024a2a5f7c60;  1 drivers
v0000024a2a599e30_0 .net "ForwardBE", 1 0, L_0000024a2a5f7f80;  1 drivers
v0000024a2a599110_0 .net "Imm_Ext_E", 31 0, v0000024a2a58a4c0_0;  1 drivers
v0000024a2a59a150_0 .net "InstrD", 31 0, L_0000024a2a598b70;  1 drivers
v0000024a2a598c10_0 .net "MemWriteE", 0 0, L_0000024a2a4d5f90;  1 drivers
v0000024a2a59a1f0_0 .net "MemWriteM", 0 0, L_0000024a2a5fcc20;  1 drivers
v0000024a2a5982b0_0 .net "PCD", 31 0, L_0000024a2a5997f0;  1 drivers
v0000024a2a598490_0 .net "PCE", 31 0, v0000024a2a58a6a0_0;  1 drivers
v0000024a2a598670_0 .net "PCPlus4D", 31 0, L_0000024a2a5994d0;  1 drivers
v0000024a2a59a290_0 .net "PCPlus4E", 31 0, L_0000024a2a5fd010;  1 drivers
v0000024a2a59a330_0 .net "PCPlus4M", 31 0, L_0000024a2a5fd1d0;  1 drivers
v0000024a2a59a8d0_0 .net "PCPlus4W", 31 0, L_0000024a2a5fc3d0;  1 drivers
v0000024a2a59a3d0_0 .net "PCSrcE", 0 0, L_0000024a2a5fc440;  1 drivers
v0000024a2a5988f0_0 .net "PCTargetE", 31 0, L_0000024a2a5f7bc0;  1 drivers
v0000024a2a59aa10_0 .net "RD1_E", 31 0, v0000024a2a58b140_0;  1 drivers
v0000024a2a59a470_0 .net "RD2_E", 31 0, v0000024a2a58fbe0_0;  1 drivers
v0000024a2a598350_0 .net "RDW", 4 0, v0000024a2a59c130_0;  1 drivers
v0000024a2a59a510_0 .net "RD_E", 4 0, L_0000024a2a5fcb40;  1 drivers
v0000024a2a59a5b0_0 .net "RD_M", 4 0, v0000024a2a58dd40_0;  1 drivers
v0000024a2a599250_0 .net "RS1_E", 4 0, v0000024a2a58f140_0;  1 drivers
v0000024a2a59a650_0 .net "RS2_E", 4 0, v0000024a2a58f280_0;  1 drivers
v0000024a2a59a6f0_0 .net "ReadDataW", 31 0, v0000024a2a59ab50_0;  1 drivers
v0000024a2a5991b0_0 .net "RegWriteE", 0 0, L_0000024a2a526240;  1 drivers
v0000024a2a598530_0 .net "RegWriteM", 0 0, v0000024a2a58c300_0;  1 drivers
v0000024a2a5985d0_0 .net "RegWriteW", 0 0, v0000024a2a59b2d0_0;  1 drivers
v0000024a2a599750_0 .net "ResultSrcE", 0 0, L_0000024a2a4d6150;  1 drivers
v0000024a2a5992f0_0 .net "ResultSrcM", 0 0, L_0000024a2a5fcd00;  1 drivers
v0000024a2a598cb0_0 .net "ResultSrcW", 0 0, v0000024a2a59b9b0_0;  1 drivers
v0000024a2a598990_0 .net "ResultW", 31 0, L_0000024a2a5f7a80;  1 drivers
v0000024a2a598710_0 .net "WriteDataM", 31 0, L_0000024a2a5fc6e0;  1 drivers
v0000024a2a598f30_0 .net "clk", 0 0, v0000024a2a599070_0;  1 drivers
v0000024a2a5987b0_0 .net "rst", 0 0, v0000024a2a598a30_0;  1 drivers
S_0000024a2a483020 .scope module, "Decode" "decode_cycle" 3 33, 4 16 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_0000024a2a526240 .functor BUFZ 1, v0000024a2a58f8c0_0, C4<0>, C4<0>, C4<0>;
L_0000024a2a4d5f90 .functor BUFZ 1, v0000024a2a58a920_0, C4<0>, C4<0>, C4<0>;
L_0000024a2a4d6150 .functor BUFZ 1, v0000024a2a58ea60_0, C4<0>, C4<0>, C4<0>;
L_0000024a2a4d6620 .functor BUFZ 3, v0000024a2a58b000_0, C4<000>, C4<000>, C4<000>;
L_0000024a2a5fcb40 .functor BUFZ 5, v0000024a2a58ed80_0, C4<00000>, C4<00000>, C4<00000>;
L_0000024a2a5fd010 .functor BUFZ 32, v0000024a2a58aa60_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024a2a58a7e0_0 .net "ALUControlD", 2 0, L_0000024a2a5f6860;  1 drivers
v0000024a2a58b000_0 .var "ALUControlD_r", 2 0;
v0000024a2a58ac40_0 .net "ALUControlE", 2 0, L_0000024a2a4d6620;  alias, 1 drivers
v0000024a2a58c0e0_0 .net "ALUSrcD", 0 0, L_0000024a2a5f5320;  1 drivers
v0000024a2a58b500_0 .var "ALUSrcD_r", 0 0;
v0000024a2a58a240_0 .net "ALUSrcE", 0 0, v0000024a2a58b500_0;  alias, 1 drivers
v0000024a2a58a2e0_0 .net "BranchD", 0 0, L_0000024a2a5f47e0;  1 drivers
v0000024a2a58a380_0 .var "BranchD_r", 0 0;
v0000024a2a58b640_0 .net "BranchE", 0 0, v0000024a2a58a380_0;  alias, 1 drivers
v0000024a2a58a420_0 .net "ImmSrcD", 1 0, L_0000024a2a599bb0;  1 drivers
v0000024a2a58b0a0_0 .net "Imm_Ext_D", 31 0, L_0000024a2a5f5dc0;  1 drivers
v0000024a2a58a4c0_0 .var "Imm_Ext_D_r", 31 0;
v0000024a2a58ace0_0 .net "Imm_Ext_E", 31 0, v0000024a2a58a4c0_0;  alias, 1 drivers
v0000024a2a58a560_0 .net "InstrD", 31 0, L_0000024a2a598b70;  alias, 1 drivers
v0000024a2a58a880_0 .net "MemWriteD", 0 0, L_0000024a2a5f5aa0;  1 drivers
v0000024a2a58a920_0 .var "MemWriteD_r", 0 0;
v0000024a2a58b6e0_0 .net "MemWriteE", 0 0, L_0000024a2a4d5f90;  alias, 1 drivers
v0000024a2a58a600_0 .net "PCD", 31 0, L_0000024a2a5997f0;  alias, 1 drivers
v0000024a2a58a6a0_0 .var "PCD_r", 31 0;
v0000024a2a58af60_0 .net "PCE", 31 0, v0000024a2a58a6a0_0;  alias, 1 drivers
v0000024a2a58aec0_0 .net "PCPlus4D", 31 0, L_0000024a2a5994d0;  alias, 1 drivers
v0000024a2a58aa60_0 .var "PCPlus4D_r", 31 0;
v0000024a2a58ad80_0 .net "PCPlus4E", 31 0, L_0000024a2a5fd010;  alias, 1 drivers
v0000024a2a58ae20_0 .net "RD1_D", 31 0, L_0000024a2a5f5b40;  1 drivers
v0000024a2a58b140_0 .var "RD1_D_r", 31 0;
v0000024a2a58b320_0 .net "RD1_E", 31 0, v0000024a2a58b140_0;  alias, 1 drivers
v0000024a2a58ee20_0 .net "RD2_D", 31 0, L_0000024a2a5f5140;  1 drivers
v0000024a2a58fbe0_0 .var "RD2_D_r", 31 0;
v0000024a2a5900e0_0 .net "RD2_E", 31 0, v0000024a2a58fbe0_0;  alias, 1 drivers
v0000024a2a58f640_0 .net "RDW", 4 0, v0000024a2a59c130_0;  alias, 1 drivers
v0000024a2a58ed80_0 .var "RD_D_r", 4 0;
v0000024a2a58f320_0 .net "RD_E", 4 0, L_0000024a2a5fcb40;  alias, 1 drivers
v0000024a2a58f140_0 .var "RS1_D_r", 4 0;
v0000024a2a58eb00_0 .net "RS1_E", 4 0, v0000024a2a58f140_0;  alias, 1 drivers
v0000024a2a58f280_0 .var "RS2_D_r", 4 0;
v0000024a2a58f0a0_0 .net "RS2_E", 4 0, v0000024a2a58f280_0;  alias, 1 drivers
v0000024a2a58f1e0_0 .net "RegWriteD", 0 0, L_0000024a2a598fd0;  1 drivers
v0000024a2a58f8c0_0 .var "RegWriteD_r", 0 0;
v0000024a2a58f3c0_0 .net "RegWriteE", 0 0, L_0000024a2a526240;  alias, 1 drivers
v0000024a2a58eec0_0 .net "RegWriteW", 0 0, v0000024a2a59b2d0_0;  alias, 1 drivers
v0000024a2a58faa0_0 .net "ResultSrcD", 0 0, L_0000024a2a5f6180;  1 drivers
v0000024a2a58ea60_0 .var "ResultSrcD_r", 0 0;
v0000024a2a58f460_0 .net "ResultSrcE", 0 0, L_0000024a2a4d6150;  alias, 1 drivers
v0000024a2a58f500_0 .net "ResultW", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a58ef60_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a58eba0_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
E_0000024a2a52aef0/0 .event negedge, v0000024a2a58bdc0_0;
E_0000024a2a52aef0/1 .event posedge, v0000024a2a58aba0_0;
E_0000024a2a52aef0 .event/or E_0000024a2a52aef0/0, E_0000024a2a52aef0/1;
L_0000024a2a5f6900 .part L_0000024a2a598b70, 0, 7;
L_0000024a2a5f5000 .part L_0000024a2a598b70, 12, 3;
L_0000024a2a5f69a0 .part L_0000024a2a598b70, 25, 7;
L_0000024a2a5f4420 .part L_0000024a2a598b70, 15, 5;
L_0000024a2a5f44c0 .part L_0000024a2a598b70, 20, 5;
S_0000024a2a47aac0 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_0000024a2a483020;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000024a2a5891d0_0 .net "ALUControl", 2 0, L_0000024a2a5f6860;  alias, 1 drivers
v0000024a2a589a90_0 .net "ALUOp", 1 0, L_0000024a2a5f4c40;  1 drivers
v0000024a2a589c70_0 .net "ALUSrc", 0 0, L_0000024a2a5f5320;  alias, 1 drivers
v0000024a2a589770_0 .net "Branch", 0 0, L_0000024a2a5f47e0;  alias, 1 drivers
v0000024a2a588550_0 .net "ImmSrc", 1 0, L_0000024a2a599bb0;  alias, 1 drivers
v0000024a2a589270_0 .net "MemWrite", 0 0, L_0000024a2a5f5aa0;  alias, 1 drivers
v0000024a2a588eb0_0 .net "Op", 6 0, L_0000024a2a5f6900;  1 drivers
v0000024a2a588730_0 .net "RegWrite", 0 0, L_0000024a2a598fd0;  alias, 1 drivers
v0000024a2a588370_0 .net "ResultSrc", 0 0, L_0000024a2a5f6180;  alias, 1 drivers
v0000024a2a589310_0 .net "funct3", 2 0, L_0000024a2a5f5000;  1 drivers
v0000024a2a5885f0_0 .net "funct7", 6 0, L_0000024a2a5f69a0;  1 drivers
S_0000024a2a47ac50 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0000024a2a47aac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000024a2a5267f0 .functor AND 1, L_0000024a2a5f4f60, L_0000024a2a5f4b00, C4<1>, C4<1>;
L_0000024a2a526160 .functor AND 1, L_0000024a2a5267f0, L_0000024a2a5f56e0, C4<1>, C4<1>;
L_0000024a2a526fd0 .functor AND 1, L_0000024a2a5f51e0, L_0000024a2a5f67c0, C4<1>, C4<1>;
L_0000024a2a5269b0 .functor AND 1, L_0000024a2a526fd0, L_0000024a2a5f4e20, C4<1>, C4<1>;
L_0000024a2a526940 .functor AND 1, L_0000024a2a5f4380, L_0000024a2a5f64a0, C4<1>, C4<1>;
L_0000024a2a526e80 .functor AND 1, L_0000024a2a5f42e0, L_0000024a2a5f4ec0, C4<1>, C4<1>;
L_0000024a2a526d30 .functor AND 1, L_0000024a2a5f4d80, L_0000024a2a5f4ce0, C4<1>, C4<1>;
v0000024a2a530b20_0 .net "ALUControl", 2 0, L_0000024a2a5f6860;  alias, 1 drivers
v0000024a2a52f680_0 .net "ALUOp", 1 0, L_0000024a2a5f4c40;  alias, 1 drivers
L_0000024a2a59cd18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a52f220_0 .net/2u *"_ivl_0", 1 0, L_0000024a2a59cd18;  1 drivers
L_0000024a2a59cdf0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024a2a52f360_0 .net/2u *"_ivl_10", 2 0, L_0000024a2a59cdf0;  1 drivers
v0000024a2a52f180_0 .net *"_ivl_100", 2 0, L_0000024a2a5f6400;  1 drivers
v0000024a2a5308a0_0 .net *"_ivl_102", 2 0, L_0000024a2a5f6540;  1 drivers
v0000024a2a530bc0_0 .net *"_ivl_104", 2 0, L_0000024a2a5f5640;  1 drivers
v0000024a2a52fea0_0 .net *"_ivl_106", 2 0, L_0000024a2a5f65e0;  1 drivers
v0000024a2a52ffe0_0 .net *"_ivl_108", 2 0, L_0000024a2a5f6720;  1 drivers
L_0000024a2a59ce38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a530080_0 .net/2u *"_ivl_12", 1 0, L_0000024a2a59ce38;  1 drivers
v0000024a2a52fcc0_0 .net *"_ivl_14", 0 0, L_0000024a2a5f4f60;  1 drivers
L_0000024a2a59ce80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a2a52fc20_0 .net/2u *"_ivl_16", 2 0, L_0000024a2a59ce80;  1 drivers
v0000024a2a530940_0 .net *"_ivl_18", 0 0, L_0000024a2a5f4b00;  1 drivers
v0000024a2a52f5e0_0 .net *"_ivl_2", 0 0, L_0000024a2a5f6220;  1 drivers
v0000024a2a52f720_0 .net *"_ivl_20", 0 0, L_0000024a2a5267f0;  1 drivers
v0000024a2a52f7c0_0 .net *"_ivl_23", 0 0, L_0000024a2a5f53c0;  1 drivers
v0000024a2a530da0_0 .net *"_ivl_25", 0 0, L_0000024a2a5f6360;  1 drivers
v0000024a2a530ee0_0 .net *"_ivl_26", 1 0, L_0000024a2a5f49c0;  1 drivers
L_0000024a2a59cec8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024a2a530f80_0 .net/2u *"_ivl_28", 1 0, L_0000024a2a59cec8;  1 drivers
v0000024a2a52fe00_0 .net *"_ivl_30", 0 0, L_0000024a2a5f56e0;  1 drivers
v0000024a2a52f9a0_0 .net *"_ivl_32", 0 0, L_0000024a2a526160;  1 drivers
L_0000024a2a59cf10 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000024a2a52fae0_0 .net/2u *"_ivl_34", 2 0, L_0000024a2a59cf10;  1 drivers
L_0000024a2a59cf58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a530c60_0 .net/2u *"_ivl_36", 1 0, L_0000024a2a59cf58;  1 drivers
v0000024a2a52ff40_0 .net *"_ivl_38", 0 0, L_0000024a2a5f51e0;  1 drivers
L_0000024a2a59cd60 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a2a530620_0 .net/2u *"_ivl_4", 2 0, L_0000024a2a59cd60;  1 drivers
L_0000024a2a59cfa0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5301c0_0 .net/2u *"_ivl_40", 2 0, L_0000024a2a59cfa0;  1 drivers
v0000024a2a531020_0 .net *"_ivl_42", 0 0, L_0000024a2a5f67c0;  1 drivers
v0000024a2a530260_0 .net *"_ivl_44", 0 0, L_0000024a2a526fd0;  1 drivers
v0000024a2a530300_0 .net *"_ivl_47", 0 0, L_0000024a2a5f50a0;  1 drivers
v0000024a2a5303a0_0 .net *"_ivl_49", 0 0, L_0000024a2a5f58c0;  1 drivers
v0000024a2a530580_0 .net *"_ivl_50", 1 0, L_0000024a2a5f60e0;  1 drivers
L_0000024a2a59cfe8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000024a2a5304e0_0 .net/2u *"_ivl_52", 1 0, L_0000024a2a59cfe8;  1 drivers
v0000024a2a530440_0 .net *"_ivl_54", 0 0, L_0000024a2a5f4e20;  1 drivers
v0000024a2a5306c0_0 .net *"_ivl_56", 0 0, L_0000024a2a5269b0;  1 drivers
L_0000024a2a59d030 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5309e0_0 .net/2u *"_ivl_58", 2 0, L_0000024a2a59d030;  1 drivers
L_0000024a2a59cda8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a530d00_0 .net/2u *"_ivl_6", 1 0, L_0000024a2a59cda8;  1 drivers
L_0000024a2a59d078 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a513d00_0 .net/2u *"_ivl_60", 1 0, L_0000024a2a59d078;  1 drivers
v0000024a2a512900_0 .net *"_ivl_62", 0 0, L_0000024a2a5f4380;  1 drivers
L_0000024a2a59d0c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024a2a512f40_0 .net/2u *"_ivl_64", 2 0, L_0000024a2a59d0c0;  1 drivers
v0000024a2a513e40_0 .net *"_ivl_66", 0 0, L_0000024a2a5f64a0;  1 drivers
v0000024a2a513940_0 .net *"_ivl_68", 0 0, L_0000024a2a526940;  1 drivers
L_0000024a2a59d108 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000024a2a497800_0 .net/2u *"_ivl_70", 2 0, L_0000024a2a59d108;  1 drivers
L_0000024a2a59d150 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a4979e0_0 .net/2u *"_ivl_72", 1 0, L_0000024a2a59d150;  1 drivers
v0000024a2a497b20_0 .net *"_ivl_74", 0 0, L_0000024a2a5f42e0;  1 drivers
L_0000024a2a59d198 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000024a2a586e00_0 .net/2u *"_ivl_76", 2 0, L_0000024a2a59d198;  1 drivers
v0000024a2a588020_0 .net *"_ivl_78", 0 0, L_0000024a2a5f4ec0;  1 drivers
v0000024a2a5880c0_0 .net *"_ivl_8", 0 0, L_0000024a2a5f4920;  1 drivers
v0000024a2a587940_0 .net *"_ivl_80", 0 0, L_0000024a2a526e80;  1 drivers
L_0000024a2a59d1e0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000024a2a587080_0 .net/2u *"_ivl_82", 2 0, L_0000024a2a59d1e0;  1 drivers
L_0000024a2a59d228 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a587da0_0 .net/2u *"_ivl_84", 1 0, L_0000024a2a59d228;  1 drivers
v0000024a2a586a40_0 .net *"_ivl_86", 0 0, L_0000024a2a5f4d80;  1 drivers
L_0000024a2a59d270 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000024a2a586860_0 .net/2u *"_ivl_88", 2 0, L_0000024a2a59d270;  1 drivers
v0000024a2a587300_0 .net *"_ivl_90", 0 0, L_0000024a2a5f4ce0;  1 drivers
v0000024a2a587620_0 .net *"_ivl_92", 0 0, L_0000024a2a526d30;  1 drivers
L_0000024a2a59d2b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000024a2a5879e0_0 .net/2u *"_ivl_94", 2 0, L_0000024a2a59d2b8;  1 drivers
L_0000024a2a59d300 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5873a0_0 .net/2u *"_ivl_96", 2 0, L_0000024a2a59d300;  1 drivers
v0000024a2a586ea0_0 .net *"_ivl_98", 2 0, L_0000024a2a5f62c0;  1 drivers
v0000024a2a5867c0_0 .net "funct3", 2 0, L_0000024a2a5f5000;  alias, 1 drivers
v0000024a2a586c20_0 .net "funct7", 6 0, L_0000024a2a5f69a0;  alias, 1 drivers
v0000024a2a587c60_0 .net "op", 6 0, L_0000024a2a5f6900;  alias, 1 drivers
L_0000024a2a5f6220 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59cd18;
L_0000024a2a5f4920 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59cda8;
L_0000024a2a5f4f60 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59ce38;
L_0000024a2a5f4b00 .cmp/eq 3, L_0000024a2a5f5000, L_0000024a2a59ce80;
L_0000024a2a5f53c0 .part L_0000024a2a5f6900, 5, 1;
L_0000024a2a5f6360 .part L_0000024a2a5f69a0, 5, 1;
L_0000024a2a5f49c0 .concat [ 1 1 0 0], L_0000024a2a5f6360, L_0000024a2a5f53c0;
L_0000024a2a5f56e0 .cmp/eq 2, L_0000024a2a5f49c0, L_0000024a2a59cec8;
L_0000024a2a5f51e0 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59cf58;
L_0000024a2a5f67c0 .cmp/eq 3, L_0000024a2a5f5000, L_0000024a2a59cfa0;
L_0000024a2a5f50a0 .part L_0000024a2a5f6900, 5, 1;
L_0000024a2a5f58c0 .part L_0000024a2a5f69a0, 5, 1;
L_0000024a2a5f60e0 .concat [ 1 1 0 0], L_0000024a2a5f58c0, L_0000024a2a5f50a0;
L_0000024a2a5f4e20 .cmp/ne 2, L_0000024a2a5f60e0, L_0000024a2a59cfe8;
L_0000024a2a5f4380 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59d078;
L_0000024a2a5f64a0 .cmp/eq 3, L_0000024a2a5f5000, L_0000024a2a59d0c0;
L_0000024a2a5f42e0 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59d150;
L_0000024a2a5f4ec0 .cmp/eq 3, L_0000024a2a5f5000, L_0000024a2a59d198;
L_0000024a2a5f4d80 .cmp/eq 2, L_0000024a2a5f4c40, L_0000024a2a59d228;
L_0000024a2a5f4ce0 .cmp/eq 3, L_0000024a2a5f5000, L_0000024a2a59d270;
L_0000024a2a5f62c0 .functor MUXZ 3, L_0000024a2a59d300, L_0000024a2a59d2b8, L_0000024a2a526d30, C4<>;
L_0000024a2a5f6400 .functor MUXZ 3, L_0000024a2a5f62c0, L_0000024a2a59d1e0, L_0000024a2a526e80, C4<>;
L_0000024a2a5f6540 .functor MUXZ 3, L_0000024a2a5f6400, L_0000024a2a59d108, L_0000024a2a526940, C4<>;
L_0000024a2a5f5640 .functor MUXZ 3, L_0000024a2a5f6540, L_0000024a2a59d030, L_0000024a2a5269b0, C4<>;
L_0000024a2a5f65e0 .functor MUXZ 3, L_0000024a2a5f5640, L_0000024a2a59cf10, L_0000024a2a526160, C4<>;
L_0000024a2a5f6720 .functor MUXZ 3, L_0000024a2a5f65e0, L_0000024a2a59cdf0, L_0000024a2a5f4920, C4<>;
L_0000024a2a5f6860 .functor MUXZ 3, L_0000024a2a5f6720, L_0000024a2a59cd60, L_0000024a2a5f6220, C4<>;
S_0000024a2a470b00 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0000024a2a47aac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000024a2a5261d0 .functor OR 1, L_0000024a2a598d50, L_0000024a2a599930, C4<0>, C4<0>;
L_0000024a2a5266a0 .functor OR 1, L_0000024a2a5261d0, L_0000024a2a598e90, C4<0>, C4<0>;
L_0000024a2a526cc0 .functor OR 1, L_0000024a2a599c50, L_0000024a2a599cf0, C4<0>, C4<0>;
L_0000024a2a526be0 .functor OR 1, L_0000024a2a526cc0, L_0000024a2a599d90, C4<0>, C4<0>;
v0000024a2a586ae0_0 .net "ALUOp", 1 0, L_0000024a2a5f4c40;  alias, 1 drivers
v0000024a2a587b20_0 .net "ALUSrc", 0 0, L_0000024a2a5f5320;  alias, 1 drivers
v0000024a2a586220_0 .net "Branch", 0 0, L_0000024a2a5f47e0;  alias, 1 drivers
v0000024a2a587120_0 .net "ImmSrc", 1 0, L_0000024a2a599bb0;  alias, 1 drivers
v0000024a2a586b80_0 .net "MemWrite", 0 0, L_0000024a2a5f5aa0;  alias, 1 drivers
v0000024a2a5862c0_0 .net "Op", 6 0, L_0000024a2a5f6900;  alias, 1 drivers
v0000024a2a586400_0 .net "RegWrite", 0 0, L_0000024a2a598fd0;  alias, 1 drivers
v0000024a2a5871c0_0 .net "ResultSrc", 0 0, L_0000024a2a5f6180;  alias, 1 drivers
L_0000024a2a59c4f0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000024a2a587260_0 .net/2u *"_ivl_0", 6 0, L_0000024a2a59c4f0;  1 drivers
L_0000024a2a59c580 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000024a2a586cc0_0 .net/2u *"_ivl_10", 6 0, L_0000024a2a59c580;  1 drivers
v0000024a2a587d00_0 .net *"_ivl_100", 0 0, L_0000024a2a5f5780;  1 drivers
L_0000024a2a59cc88 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a586360_0 .net/2u *"_ivl_102", 1 0, L_0000024a2a59cc88;  1 drivers
L_0000024a2a59ccd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a587440_0 .net/2u *"_ivl_104", 1 0, L_0000024a2a59ccd0;  1 drivers
v0000024a2a586d60_0 .net *"_ivl_106", 1 0, L_0000024a2a5f6680;  1 drivers
v0000024a2a587a80_0 .net *"_ivl_12", 0 0, L_0000024a2a598e90;  1 drivers
v0000024a2a586f40_0 .net *"_ivl_14", 0 0, L_0000024a2a5266a0;  1 drivers
L_0000024a2a59c5c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024a2a587580_0 .net/2u *"_ivl_16", 0 0, L_0000024a2a59c5c8;  1 drivers
L_0000024a2a59c610 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a2a587ee0_0 .net/2u *"_ivl_18", 0 0, L_0000024a2a59c610;  1 drivers
v0000024a2a587bc0_0 .net *"_ivl_2", 0 0, L_0000024a2a598d50;  1 drivers
L_0000024a2a59c658 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a587f80_0 .net/2u *"_ivl_22", 6 0, L_0000024a2a59c658;  1 drivers
v0000024a2a5874e0_0 .net *"_ivl_24", 0 0, L_0000024a2a599610;  1 drivers
L_0000024a2a59c6a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a587e40_0 .net/2u *"_ivl_26", 1 0, L_0000024a2a59c6a0;  1 drivers
L_0000024a2a59c6e8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a5876c0_0 .net/2u *"_ivl_28", 6 0, L_0000024a2a59c6e8;  1 drivers
v0000024a2a586900_0 .net *"_ivl_30", 0 0, L_0000024a2a5999d0;  1 drivers
L_0000024a2a59c730 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a5869a0_0 .net/2u *"_ivl_32", 1 0, L_0000024a2a59c730;  1 drivers
L_0000024a2a59c778 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a587760_0 .net/2u *"_ivl_34", 1 0, L_0000024a2a59c778;  1 drivers
v0000024a2a587800_0 .net *"_ivl_36", 1 0, L_0000024a2a599a70;  1 drivers
L_0000024a2a59c538 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000024a2a586fe0_0 .net/2u *"_ivl_4", 6 0, L_0000024a2a59c538;  1 drivers
L_0000024a2a59c7c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000024a2a586540_0 .net/2u *"_ivl_40", 6 0, L_0000024a2a59c7c0;  1 drivers
v0000024a2a5878a0_0 .net *"_ivl_42", 0 0, L_0000024a2a599c50;  1 drivers
L_0000024a2a59c808 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a5864a0_0 .net/2u *"_ivl_44", 6 0, L_0000024a2a59c808;  1 drivers
v0000024a2a5865e0_0 .net *"_ivl_46", 0 0, L_0000024a2a599cf0;  1 drivers
v0000024a2a586680_0 .net *"_ivl_48", 0 0, L_0000024a2a526cc0;  1 drivers
L_0000024a2a59c850 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000024a2a586720_0 .net/2u *"_ivl_50", 6 0, L_0000024a2a59c850;  1 drivers
v0000024a2a589450_0 .net *"_ivl_52", 0 0, L_0000024a2a599d90;  1 drivers
v0000024a2a588910_0 .net *"_ivl_54", 0 0, L_0000024a2a526be0;  1 drivers
L_0000024a2a59c898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024a2a5896d0_0 .net/2u *"_ivl_56", 0 0, L_0000024a2a59c898;  1 drivers
L_0000024a2a59c8e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a2a58a030_0 .net/2u *"_ivl_58", 0 0, L_0000024a2a59c8e0;  1 drivers
v0000024a2a58a0d0_0 .net *"_ivl_6", 0 0, L_0000024a2a599930;  1 drivers
L_0000024a2a59c928 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a5898b0_0 .net/2u *"_ivl_62", 6 0, L_0000024a2a59c928;  1 drivers
v0000024a2a588870_0 .net *"_ivl_64", 0 0, L_0000024a2a5f6040;  1 drivers
L_0000024a2a59c970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024a2a5887d0_0 .net/2u *"_ivl_66", 0 0, L_0000024a2a59c970;  1 drivers
L_0000024a2a59c9b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a2a589630_0 .net/2u *"_ivl_68", 0 0, L_0000024a2a59c9b8;  1 drivers
L_0000024a2a59ca00 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000024a2a589810_0 .net/2u *"_ivl_72", 6 0, L_0000024a2a59ca00;  1 drivers
v0000024a2a588410_0 .net *"_ivl_74", 0 0, L_0000024a2a5f5c80;  1 drivers
L_0000024a2a59ca48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024a2a589e50_0 .net/2u *"_ivl_76", 0 0, L_0000024a2a59ca48;  1 drivers
L_0000024a2a59ca90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a2a5899f0_0 .net/2u *"_ivl_78", 0 0, L_0000024a2a59ca90;  1 drivers
v0000024a2a588e10_0 .net *"_ivl_8", 0 0, L_0000024a2a5261d0;  1 drivers
L_0000024a2a59cad8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a588230_0 .net/2u *"_ivl_82", 6 0, L_0000024a2a59cad8;  1 drivers
v0000024a2a5893b0_0 .net *"_ivl_84", 0 0, L_0000024a2a5f6a40;  1 drivers
L_0000024a2a59cb20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000024a2a589950_0 .net/2u *"_ivl_86", 0 0, L_0000024a2a59cb20;  1 drivers
L_0000024a2a59cb68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000024a2a589090_0 .net/2u *"_ivl_88", 0 0, L_0000024a2a59cb68;  1 drivers
L_0000024a2a59cbb0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000024a2a5894f0_0 .net/2u *"_ivl_92", 6 0, L_0000024a2a59cbb0;  1 drivers
v0000024a2a5882d0_0 .net *"_ivl_94", 0 0, L_0000024a2a5f4880;  1 drivers
L_0000024a2a59cbf8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a589db0_0 .net/2u *"_ivl_96", 1 0, L_0000024a2a59cbf8;  1 drivers
L_0000024a2a59cc40 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000024a2a5884b0_0 .net/2u *"_ivl_98", 6 0, L_0000024a2a59cc40;  1 drivers
L_0000024a2a598d50 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c4f0;
L_0000024a2a599930 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c538;
L_0000024a2a598e90 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c580;
L_0000024a2a598fd0 .functor MUXZ 1, L_0000024a2a59c610, L_0000024a2a59c5c8, L_0000024a2a5266a0, C4<>;
L_0000024a2a599610 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c658;
L_0000024a2a5999d0 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c6e8;
L_0000024a2a599a70 .functor MUXZ 2, L_0000024a2a59c778, L_0000024a2a59c730, L_0000024a2a5999d0, C4<>;
L_0000024a2a599bb0 .functor MUXZ 2, L_0000024a2a599a70, L_0000024a2a59c6a0, L_0000024a2a599610, C4<>;
L_0000024a2a599c50 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c7c0;
L_0000024a2a599cf0 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c808;
L_0000024a2a599d90 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c850;
L_0000024a2a5f5320 .functor MUXZ 1, L_0000024a2a59c8e0, L_0000024a2a59c898, L_0000024a2a526be0, C4<>;
L_0000024a2a5f6040 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59c928;
L_0000024a2a5f5aa0 .functor MUXZ 1, L_0000024a2a59c9b8, L_0000024a2a59c970, L_0000024a2a5f6040, C4<>;
L_0000024a2a5f5c80 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59ca00;
L_0000024a2a5f6180 .functor MUXZ 1, L_0000024a2a59ca90, L_0000024a2a59ca48, L_0000024a2a5f5c80, C4<>;
L_0000024a2a5f6a40 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59cad8;
L_0000024a2a5f47e0 .functor MUXZ 1, L_0000024a2a59cb68, L_0000024a2a59cb20, L_0000024a2a5f6a40, C4<>;
L_0000024a2a5f4880 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59cbb0;
L_0000024a2a5f5780 .cmp/eq 7, L_0000024a2a5f6900, L_0000024a2a59cc40;
L_0000024a2a5f6680 .functor MUXZ 2, L_0000024a2a59ccd0, L_0000024a2a59cc88, L_0000024a2a5f5780, C4<>;
L_0000024a2a5f4c40 .functor MUXZ 2, L_0000024a2a5f6680, L_0000024a2a59cbf8, L_0000024a2a5f4880, C4<>;
S_0000024a2a45c880 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_0000024a2a483020;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v0000024a2a589b30_0 .net "ImmSrc", 1 0, L_0000024a2a599bb0;  alias, 1 drivers
v0000024a2a589130_0 .net "Imm_Ext", 31 0, L_0000024a2a5f5dc0;  alias, 1 drivers
v0000024a2a589bd0_0 .net "In", 31 0, L_0000024a2a598b70;  alias, 1 drivers
L_0000024a2a59d4f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a588af0_0 .net/2u *"_ivl_0", 1 0, L_0000024a2a59d4f8;  1 drivers
v0000024a2a589590_0 .net *"_ivl_10", 31 0, L_0000024a2a5f5960;  1 drivers
L_0000024a2a59d540 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a589d10_0 .net/2u *"_ivl_12", 1 0, L_0000024a2a59d540;  1 drivers
v0000024a2a589ef0_0 .net *"_ivl_14", 0 0, L_0000024a2a5f4560;  1 drivers
v0000024a2a589f90_0 .net *"_ivl_17", 0 0, L_0000024a2a5f4600;  1 drivers
v0000024a2a588f50_0 .net *"_ivl_18", 19 0, L_0000024a2a5f5500;  1 drivers
v0000024a2a588c30_0 .net *"_ivl_2", 0 0, L_0000024a2a5f4ba0;  1 drivers
v0000024a2a588ff0_0 .net *"_ivl_21", 6 0, L_0000024a2a5f46a0;  1 drivers
v0000024a2a588cd0_0 .net *"_ivl_23", 4 0, L_0000024a2a5f5a00;  1 drivers
v0000024a2a588690_0 .net *"_ivl_24", 31 0, L_0000024a2a5f4740;  1 drivers
L_0000024a2a59d588 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5889b0_0 .net/2u *"_ivl_26", 31 0, L_0000024a2a59d588;  1 drivers
v0000024a2a588b90_0 .net *"_ivl_28", 31 0, L_0000024a2a5f5d20;  1 drivers
v0000024a2a588d70_0 .net *"_ivl_5", 0 0, L_0000024a2a5f5280;  1 drivers
v0000024a2a588a50_0 .net *"_ivl_6", 19 0, L_0000024a2a5f5460;  1 drivers
v0000024a2a58b460_0 .net *"_ivl_9", 11 0, L_0000024a2a5f5820;  1 drivers
L_0000024a2a5f4ba0 .cmp/eq 2, L_0000024a2a599bb0, L_0000024a2a59d4f8;
L_0000024a2a5f5280 .part L_0000024a2a598b70, 31, 1;
LS_0000024a2a5f5460_0_0 .concat [ 1 1 1 1], L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280;
LS_0000024a2a5f5460_0_4 .concat [ 1 1 1 1], L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280;
LS_0000024a2a5f5460_0_8 .concat [ 1 1 1 1], L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280;
LS_0000024a2a5f5460_0_12 .concat [ 1 1 1 1], L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280;
LS_0000024a2a5f5460_0_16 .concat [ 1 1 1 1], L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280, L_0000024a2a5f5280;
LS_0000024a2a5f5460_1_0 .concat [ 4 4 4 4], LS_0000024a2a5f5460_0_0, LS_0000024a2a5f5460_0_4, LS_0000024a2a5f5460_0_8, LS_0000024a2a5f5460_0_12;
LS_0000024a2a5f5460_1_4 .concat [ 4 0 0 0], LS_0000024a2a5f5460_0_16;
L_0000024a2a5f5460 .concat [ 16 4 0 0], LS_0000024a2a5f5460_1_0, LS_0000024a2a5f5460_1_4;
L_0000024a2a5f5820 .part L_0000024a2a598b70, 20, 12;
L_0000024a2a5f5960 .concat [ 12 20 0 0], L_0000024a2a5f5820, L_0000024a2a5f5460;
L_0000024a2a5f4560 .cmp/eq 2, L_0000024a2a599bb0, L_0000024a2a59d540;
L_0000024a2a5f4600 .part L_0000024a2a598b70, 31, 1;
LS_0000024a2a5f5500_0_0 .concat [ 1 1 1 1], L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600;
LS_0000024a2a5f5500_0_4 .concat [ 1 1 1 1], L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600;
LS_0000024a2a5f5500_0_8 .concat [ 1 1 1 1], L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600;
LS_0000024a2a5f5500_0_12 .concat [ 1 1 1 1], L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600;
LS_0000024a2a5f5500_0_16 .concat [ 1 1 1 1], L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600, L_0000024a2a5f4600;
LS_0000024a2a5f5500_1_0 .concat [ 4 4 4 4], LS_0000024a2a5f5500_0_0, LS_0000024a2a5f5500_0_4, LS_0000024a2a5f5500_0_8, LS_0000024a2a5f5500_0_12;
LS_0000024a2a5f5500_1_4 .concat [ 4 0 0 0], LS_0000024a2a5f5500_0_16;
L_0000024a2a5f5500 .concat [ 16 4 0 0], LS_0000024a2a5f5500_1_0, LS_0000024a2a5f5500_1_4;
L_0000024a2a5f46a0 .part L_0000024a2a598b70, 25, 7;
L_0000024a2a5f5a00 .part L_0000024a2a598b70, 7, 5;
L_0000024a2a5f4740 .concat [ 5 7 20 0], L_0000024a2a5f5a00, L_0000024a2a5f46a0, L_0000024a2a5f5500;
L_0000024a2a5f5d20 .functor MUXZ 32, L_0000024a2a59d588, L_0000024a2a5f4740, L_0000024a2a5f4560, C4<>;
L_0000024a2a5f5dc0 .functor MUXZ 32, L_0000024a2a5f5d20, L_0000024a2a5f5960, L_0000024a2a5f4ba0, C4<>;
S_0000024a2a4a3800 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_0000024a2a483020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000024a2a59d348 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a526a90 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59d348, C4<0>, C4<0>;
L_0000024a2a59d420 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a527040 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59d420, C4<0>, C4<0>;
v0000024a2a58be60_0 .net "A1", 4 0, L_0000024a2a5f4420;  1 drivers
v0000024a2a58b780_0 .net "A2", 4 0, L_0000024a2a5f44c0;  1 drivers
v0000024a2a58a9c0_0 .net "A3", 4 0, v0000024a2a59c130_0;  alias, 1 drivers
v0000024a2a58b8c0_0 .net "RD1", 31 0, L_0000024a2a5f5b40;  alias, 1 drivers
v0000024a2a58bb40_0 .net "RD2", 31 0, L_0000024a2a5f5140;  alias, 1 drivers
v0000024a2a58ab00 .array "Register", 0 31, 31 0;
v0000024a2a58b1e0_0 .net "WD3", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a58b280_0 .net "WE3", 0 0, v0000024a2a59b2d0_0;  alias, 1 drivers
v0000024a2a58b3c0_0 .net/2u *"_ivl_0", 0 0, L_0000024a2a59d348;  1 drivers
L_0000024a2a59d3d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a58b820_0 .net *"_ivl_11", 1 0, L_0000024a2a59d3d8;  1 drivers
v0000024a2a58b960_0 .net/2u *"_ivl_14", 0 0, L_0000024a2a59d420;  1 drivers
v0000024a2a58ba00_0 .net *"_ivl_16", 0 0, L_0000024a2a527040;  1 drivers
L_0000024a2a59d468 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a58bfa0_0 .net/2u *"_ivl_18", 31 0, L_0000024a2a59d468;  1 drivers
v0000024a2a58b5a0_0 .net *"_ivl_2", 0 0, L_0000024a2a526a90;  1 drivers
v0000024a2a58bd20_0 .net *"_ivl_20", 31 0, L_0000024a2a5f5be0;  1 drivers
v0000024a2a58bbe0_0 .net *"_ivl_22", 6 0, L_0000024a2a5f55a0;  1 drivers
L_0000024a2a59d4b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a58baa0_0 .net *"_ivl_25", 1 0, L_0000024a2a59d4b0;  1 drivers
L_0000024a2a59d390 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a58bc80_0 .net/2u *"_ivl_4", 31 0, L_0000024a2a59d390;  1 drivers
v0000024a2a58c040_0 .net *"_ivl_6", 31 0, L_0000024a2a5f4a60;  1 drivers
v0000024a2a58a740_0 .net *"_ivl_8", 6 0, L_0000024a2a5f5fa0;  1 drivers
v0000024a2a58aba0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a58bdc0_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
E_0000024a2a52a470 .event posedge, v0000024a2a58aba0_0;
L_0000024a2a5f4a60 .array/port v0000024a2a58ab00, L_0000024a2a5f5fa0;
L_0000024a2a5f5fa0 .concat [ 5 2 0 0], L_0000024a2a5f4420, L_0000024a2a59d3d8;
L_0000024a2a5f5b40 .functor MUXZ 32, L_0000024a2a5f4a60, L_0000024a2a59d390, L_0000024a2a526a90, C4<>;
L_0000024a2a5f5be0 .array/port v0000024a2a58ab00, L_0000024a2a5f55a0;
L_0000024a2a5f55a0 .concat [ 5 2 0 0], L_0000024a2a5f44c0, L_0000024a2a59d4b0;
L_0000024a2a5f5140 .functor MUXZ 32, L_0000024a2a5f5be0, L_0000024a2a59d468, L_0000024a2a527040, C4<>;
S_0000024a2a49d300 .scope module, "Execute" "execute_cycle" 3 40, 10 15 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_0000024a2a5fc440 .functor AND 1, v0000024a2a58f960_0, v0000024a2a58a380_0, C4<1>, C4<1>;
L_0000024a2a5fcc20 .functor BUFZ 1, v0000024a2a58e880_0, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fcd00 .functor BUFZ 1, v0000024a2a58d2a0_0, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fd1d0 .functor BUFZ 32, v0000024a2a58d340_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000024a2a5fc6e0 .functor BUFZ 32, v0000024a2a58de80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024a2a58dc00_0 .net "ALUControlE", 2 0, L_0000024a2a4d6620;  alias, 1 drivers
v0000024a2a58d520_0 .net "ALUSrcE", 0 0, v0000024a2a58b500_0;  alias, 1 drivers
v0000024a2a58dca0_0 .net "ALU_ResultM", 31 0, v0000024a2a58d020_0;  alias, 1 drivers
v0000024a2a58cc60_0 .net "BranchE", 0 0, v0000024a2a58a380_0;  alias, 1 drivers
v0000024a2a58e420_0 .net "ForwardA_E", 1 0, L_0000024a2a5f7c60;  alias, 1 drivers
v0000024a2a58c440_0 .net "ForwardB_E", 1 0, L_0000024a2a5f7f80;  alias, 1 drivers
v0000024a2a58e9c0_0 .net "Imm_Ext_E", 31 0, v0000024a2a58a4c0_0;  alias, 1 drivers
v0000024a2a58dfc0_0 .net "MemWriteE", 0 0, L_0000024a2a4d5f90;  alias, 1 drivers
v0000024a2a58e880_0 .var "MemWriteE_r", 0 0;
v0000024a2a58e920_0 .net "MemWriteM", 0 0, L_0000024a2a5fcc20;  alias, 1 drivers
v0000024a2a58cd00_0 .net "PCE", 31 0, v0000024a2a58a6a0_0;  alias, 1 drivers
v0000024a2a58e4c0_0 .net "PCPlus4E", 31 0, L_0000024a2a5fd010;  alias, 1 drivers
v0000024a2a58d340_0 .var "PCPlus4E_r", 31 0;
v0000024a2a58e560_0 .net "PCPlus4M", 31 0, L_0000024a2a5fd1d0;  alias, 1 drivers
v0000024a2a58d660_0 .net "PCSrcE", 0 0, L_0000024a2a5fc440;  alias, 1 drivers
v0000024a2a58e600_0 .net "PCTargetE", 31 0, L_0000024a2a5f7bc0;  alias, 1 drivers
v0000024a2a58e6a0_0 .net "RD1_E", 31 0, v0000024a2a58b140_0;  alias, 1 drivers
v0000024a2a58cee0_0 .net "RD2_E", 31 0, v0000024a2a58fbe0_0;  alias, 1 drivers
v0000024a2a58de80_0 .var "RD2_E_r", 31 0;
v0000024a2a58e740_0 .net "RD_E", 4 0, L_0000024a2a5fcb40;  alias, 1 drivers
v0000024a2a58dd40_0 .var "RD_E_r", 4 0;
v0000024a2a58d160_0 .net "RD_M", 4 0, v0000024a2a58dd40_0;  alias, 1 drivers
v0000024a2a58c9e0_0 .net "RegWriteE", 0 0, L_0000024a2a526240;  alias, 1 drivers
v0000024a2a58c300_0 .var "RegWriteE_r", 0 0;
v0000024a2a58cf80_0 .net "RegWriteM", 0 0, v0000024a2a58c300_0;  alias, 1 drivers
v0000024a2a58c3a0_0 .net "ResultE", 31 0, v0000024a2a58ece0_0;  1 drivers
v0000024a2a58d020_0 .var "ResultE_r", 31 0;
v0000024a2a58d0c0_0 .net "ResultSrcE", 0 0, L_0000024a2a4d6150;  alias, 1 drivers
v0000024a2a58d2a0_0 .var "ResultSrcE_r", 0 0;
v0000024a2a58d3e0_0 .net "ResultSrcM", 0 0, L_0000024a2a5fcd00;  alias, 1 drivers
v0000024a2a58dde0_0 .net "ResultW", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a58c580_0 .net "Src_A", 31 0, L_0000024a2a5f7b20;  1 drivers
v0000024a2a58c620_0 .net "Src_B", 31 0, L_0000024a2a5f8020;  1 drivers
v0000024a2a58d700_0 .net "Src_B_interim", 31 0, L_0000024a2a5f79e0;  1 drivers
v0000024a2a58d7a0_0 .net "WriteDataM", 31 0, L_0000024a2a5fc6e0;  alias, 1 drivers
v0000024a2a58c6c0_0 .net "ZeroE", 0 0, v0000024a2a58f960_0;  1 drivers
v0000024a2a593ae0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a593f40_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
S_0000024a2a49d640 .scope module, "alu" "ALU" 10 69, 11 1 0, S_0000024a2a49d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
v0000024a2a58ffa0_0 .net "A", 31 0, L_0000024a2a5f7b20;  alias, 1 drivers
v0000024a2a58f5a0_0 .net "ALUControl", 2 0, L_0000024a2a4d6620;  alias, 1 drivers
v0000024a2a58f780_0 .net "B", 31 0, L_0000024a2a5f8020;  alias, 1 drivers
v0000024a2a58ec40_0 .var "Carry", 0 0;
v0000024a2a58f6e0_0 .var "Negative", 0 0;
v0000024a2a58fd20_0 .var "OverFlow", 0 0;
v0000024a2a58ece0_0 .var "Result", 31 0;
v0000024a2a58f960_0 .var "Zero", 0 0;
v0000024a2a58ff00_0 .var "temp_result", 32 0;
E_0000024a2a52acb0/0 .event anyedge, v0000024a2a58ac40_0, v0000024a2a58ffa0_0, v0000024a2a58f780_0, v0000024a2a58ff00_0;
E_0000024a2a52acb0/1 .event anyedge, v0000024a2a58ece0_0;
E_0000024a2a52acb0 .event/or E_0000024a2a52acb0/0, E_0000024a2a52acb0/1;
S_0000024a2a486720 .scope module, "alu_src_mux" "Mux" 10 61, 12 15 0, S_0000024a2a49d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000024a2a5fcad0 .functor NOT 1, v0000024a2a58b500_0, C4<0>, C4<0>, C4<0>;
v0000024a2a58f820_0 .net *"_ivl_0", 0 0, L_0000024a2a5fcad0;  1 drivers
v0000024a2a590040_0 .net "a", 31 0, L_0000024a2a5f79e0;  alias, 1 drivers
v0000024a2a58fdc0_0 .net "b", 31 0, v0000024a2a58a4c0_0;  alias, 1 drivers
v0000024a2a58f000_0 .net "c", 31 0, L_0000024a2a5f8020;  alias, 1 drivers
v0000024a2a58fa00_0 .net "s", 0 0, v0000024a2a58b500_0;  alias, 1 drivers
L_0000024a2a5f8020 .functor MUXZ 32, v0000024a2a58a4c0_0, L_0000024a2a5f79e0, L_0000024a2a5fcad0, C4<>;
S_0000024a2a4868b0 .scope module, "branch_adder" "PC_Adder" 10 81, 13 15 0, S_0000024a2a49d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000024a2a58fb40_0 .net "a", 31 0, v0000024a2a58a6a0_0;  alias, 1 drivers
v0000024a2a58fc80_0 .net "b", 31 0, v0000024a2a58a4c0_0;  alias, 1 drivers
v0000024a2a58fe60_0 .net "c", 31 0, L_0000024a2a5f7bc0;  alias, 1 drivers
L_0000024a2a5f7bc0 .arith/sum 32, v0000024a2a58a6a0_0, v0000024a2a58a4c0_0;
S_0000024a2a486a40 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 12 25 0, S_0000024a2a49d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000024a2a59d5d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a58c940_0 .net/2u *"_ivl_0", 1 0, L_0000024a2a59d5d0;  1 drivers
v0000024a2a58d200_0 .net *"_ivl_10", 0 0, L_0000024a2a5f7da0;  1 drivers
L_0000024a2a59d6a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a58e7e0_0 .net/2u *"_ivl_12", 31 0, L_0000024a2a59d6a8;  1 drivers
v0000024a2a58e2e0_0 .net *"_ivl_14", 31 0, L_0000024a2a5f7760;  1 drivers
v0000024a2a58db60_0 .net *"_ivl_16", 31 0, L_0000024a2a5f7940;  1 drivers
v0000024a2a58cb20_0 .net *"_ivl_2", 0 0, L_0000024a2a5f5e60;  1 drivers
L_0000024a2a59d618 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a58c260_0 .net/2u *"_ivl_4", 1 0, L_0000024a2a59d618;  1 drivers
v0000024a2a58c800_0 .net *"_ivl_6", 0 0, L_0000024a2a5f5f00;  1 drivers
L_0000024a2a59d660 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a58cda0_0 .net/2u *"_ivl_8", 1 0, L_0000024a2a59d660;  1 drivers
v0000024a2a58e240_0 .net "a", 31 0, v0000024a2a58b140_0;  alias, 1 drivers
v0000024a2a58ca80_0 .net "b", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a58e1a0_0 .net "c", 31 0, v0000024a2a58d020_0;  alias, 1 drivers
v0000024a2a58d980_0 .net "d", 31 0, L_0000024a2a5f7b20;  alias, 1 drivers
v0000024a2a58d5c0_0 .net "s", 1 0, L_0000024a2a5f7c60;  alias, 1 drivers
L_0000024a2a5f5e60 .cmp/eq 2, L_0000024a2a5f7c60, L_0000024a2a59d5d0;
L_0000024a2a5f5f00 .cmp/eq 2, L_0000024a2a5f7c60, L_0000024a2a59d618;
L_0000024a2a5f7da0 .cmp/eq 2, L_0000024a2a5f7c60, L_0000024a2a59d660;
L_0000024a2a5f7760 .functor MUXZ 32, L_0000024a2a59d6a8, v0000024a2a58d020_0, L_0000024a2a5f7da0, C4<>;
L_0000024a2a5f7940 .functor MUXZ 32, L_0000024a2a5f7760, L_0000024a2a5f7a80, L_0000024a2a5f5f00, C4<>;
L_0000024a2a5f7b20 .functor MUXZ 32, L_0000024a2a5f7940, v0000024a2a58b140_0, L_0000024a2a5f5e60, C4<>;
S_0000024a2a4890d0 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 12 25 0, S_0000024a2a49d300;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000024a2a59d6f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a58cbc0_0 .net/2u *"_ivl_0", 1 0, L_0000024a2a59d6f0;  1 drivers
v0000024a2a58d480_0 .net *"_ivl_10", 0 0, L_0000024a2a5f7620;  1 drivers
L_0000024a2a59d7c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a58e100_0 .net/2u *"_ivl_12", 31 0, L_0000024a2a59d7c8;  1 drivers
v0000024a2a58c4e0_0 .net *"_ivl_14", 31 0, L_0000024a2a5f6d60;  1 drivers
v0000024a2a58e060_0 .net *"_ivl_16", 31 0, L_0000024a2a5f73a0;  1 drivers
v0000024a2a58c760_0 .net *"_ivl_2", 0 0, L_0000024a2a5f7e40;  1 drivers
L_0000024a2a59d738 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a58e380_0 .net/2u *"_ivl_4", 1 0, L_0000024a2a59d738;  1 drivers
v0000024a2a58c8a0_0 .net *"_ivl_6", 0 0, L_0000024a2a5f7120;  1 drivers
L_0000024a2a59d780 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a58d840_0 .net/2u *"_ivl_8", 1 0, L_0000024a2a59d780;  1 drivers
v0000024a2a58da20_0 .net "a", 31 0, v0000024a2a58fbe0_0;  alias, 1 drivers
v0000024a2a58df20_0 .net "b", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a58ce40_0 .net "c", 31 0, v0000024a2a58d020_0;  alias, 1 drivers
v0000024a2a58d8e0_0 .net "d", 31 0, L_0000024a2a5f79e0;  alias, 1 drivers
v0000024a2a58dac0_0 .net "s", 1 0, L_0000024a2a5f7f80;  alias, 1 drivers
L_0000024a2a5f7e40 .cmp/eq 2, L_0000024a2a5f7f80, L_0000024a2a59d6f0;
L_0000024a2a5f7120 .cmp/eq 2, L_0000024a2a5f7f80, L_0000024a2a59d738;
L_0000024a2a5f7620 .cmp/eq 2, L_0000024a2a5f7f80, L_0000024a2a59d780;
L_0000024a2a5f6d60 .functor MUXZ 32, L_0000024a2a59d7c8, v0000024a2a58d020_0, L_0000024a2a5f7620, C4<>;
L_0000024a2a5f73a0 .functor MUXZ 32, L_0000024a2a5f6d60, L_0000024a2a5f7a80, L_0000024a2a5f7120, C4<>;
L_0000024a2a5f79e0 .functor MUXZ 32, L_0000024a2a5f73a0, v0000024a2a58fbe0_0, L_0000024a2a5f7e40, C4<>;
S_0000024a2a4922c0 .scope module, "Fetch" "fetch_cycle" 3 30, 14 15 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0000024a2a59c340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a526ef0 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59c340, C4<0>, C4<0>;
L_0000024a2a59c3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a526e10 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59c3d0, C4<0>, C4<0>;
L_0000024a2a59c460 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a526f60 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59c460, C4<0>, C4<0>;
v0000024a2a593fe0_0 .net "InstrD", 31 0, L_0000024a2a598b70;  alias, 1 drivers
v0000024a2a593cc0_0 .net "InstrF", 31 0, L_0000024a2a599390;  1 drivers
v0000024a2a593d60_0 .var "InstrF_reg", 31 0;
v0000024a2a594300_0 .net "PCD", 31 0, L_0000024a2a5997f0;  alias, 1 drivers
v0000024a2a594800_0 .net "PCF", 31 0, v0000024a2a5935e0_0;  1 drivers
v0000024a2a594120_0 .var "PCF_reg", 31 0;
v0000024a2a593180_0 .net "PCPlus4D", 31 0, L_0000024a2a5994d0;  alias, 1 drivers
v0000024a2a594940_0 .net "PCPlus4F", 31 0, L_0000024a2a599430;  1 drivers
v0000024a2a593860_0 .var "PCPlus4F_reg", 31 0;
v0000024a2a593a40_0 .net "PCSrcE", 0 0, L_0000024a2a5fc440;  alias, 1 drivers
v0000024a2a5937c0_0 .net "PCTargetE", 31 0, L_0000024a2a5f7bc0;  alias, 1 drivers
v0000024a2a594080_0 .net "PC_F", 31 0, L_0000024a2a598df0;  1 drivers
v0000024a2a5948a0_0 .net/2u *"_ivl_10", 0 0, L_0000024a2a59c3d0;  1 drivers
v0000024a2a5925a0_0 .net *"_ivl_12", 0 0, L_0000024a2a526e10;  1 drivers
L_0000024a2a59c418 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5923c0_0 .net/2u *"_ivl_14", 31 0, L_0000024a2a59c418;  1 drivers
v0000024a2a592500_0 .net/2u *"_ivl_18", 0 0, L_0000024a2a59c460;  1 drivers
v0000024a2a592280_0 .net/2u *"_ivl_2", 0 0, L_0000024a2a59c340;  1 drivers
v0000024a2a593900_0 .net *"_ivl_20", 0 0, L_0000024a2a526f60;  1 drivers
L_0000024a2a59c4a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a593540_0 .net/2u *"_ivl_22", 31 0, L_0000024a2a59c4a8;  1 drivers
v0000024a2a5941c0_0 .net *"_ivl_4", 0 0, L_0000024a2a526ef0;  1 drivers
L_0000024a2a59c388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a594260_0 .net/2u *"_ivl_6", 31 0, L_0000024a2a59c388;  1 drivers
v0000024a2a5943a0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a592320_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
L_0000024a2a598b70 .functor MUXZ 32, v0000024a2a593d60_0, L_0000024a2a59c388, L_0000024a2a526ef0, C4<>;
L_0000024a2a5997f0 .functor MUXZ 32, v0000024a2a594120_0, L_0000024a2a59c418, L_0000024a2a526e10, C4<>;
L_0000024a2a5994d0 .functor MUXZ 32, v0000024a2a593860_0, L_0000024a2a59c4a8, L_0000024a2a526f60, C4<>;
S_0000024a2a492450 .scope module, "IMEM" "Instruction_Memory" 14 50, 15 15 0, S_0000024a2a4922c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000024a2a59c268 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a526630 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59c268, C4<0>, C4<0>;
v0000024a2a593b80_0 .net "A", 31 0, v0000024a2a5935e0_0;  alias, 1 drivers
v0000024a2a592aa0_0 .net "RD", 31 0, L_0000024a2a599390;  alias, 1 drivers
v0000024a2a5949e0_0 .net/2u *"_ivl_0", 0 0, L_0000024a2a59c268;  1 drivers
v0000024a2a593400_0 .net *"_ivl_2", 0 0, L_0000024a2a526630;  1 drivers
L_0000024a2a59c2b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5928c0_0 .net/2u *"_ivl_4", 31 0, L_0000024a2a59c2b0;  1 drivers
v0000024a2a593720_0 .net *"_ivl_6", 31 0, L_0000024a2a5996b0;  1 drivers
v0000024a2a592dc0_0 .net *"_ivl_9", 29 0, L_0000024a2a598ad0;  1 drivers
v0000024a2a593e00 .array "mem", 1023 0, 31 0;
v0000024a2a593040_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
L_0000024a2a5996b0 .array/port v0000024a2a593e00, L_0000024a2a598ad0;
L_0000024a2a598ad0 .part v0000024a2a5935e0_0, 2, 30;
L_0000024a2a599390 .functor MUXZ 32, L_0000024a2a5996b0, L_0000024a2a59c2b0, L_0000024a2a526630, C4<>;
S_0000024a2a4925e0 .scope module, "PC_MUX" "Mux" 14 35, 12 15 0, S_0000024a2a4922c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000024a2a526320 .functor NOT 1, L_0000024a2a5fc440, C4<0>, C4<0>, C4<0>;
v0000024a2a593ea0_0 .net *"_ivl_0", 0 0, L_0000024a2a526320;  1 drivers
v0000024a2a594620_0 .net "a", 31 0, L_0000024a2a599430;  alias, 1 drivers
v0000024a2a593680_0 .net "b", 31 0, L_0000024a2a5f7bc0;  alias, 1 drivers
v0000024a2a5946c0_0 .net "c", 31 0, L_0000024a2a598df0;  alias, 1 drivers
v0000024a2a592960_0 .net "s", 0 0, L_0000024a2a5fc440;  alias, 1 drivers
L_0000024a2a598df0 .functor MUXZ 32, L_0000024a2a5f7bc0, L_0000024a2a599430, L_0000024a2a526320, C4<>;
S_0000024a2a596be0 .scope module, "PC_adder" "PC_Adder" 14 57, 13 15 0, S_0000024a2a4922c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000024a2a592460_0 .net "a", 31 0, v0000024a2a5935e0_0;  alias, 1 drivers
L_0000024a2a59c2f8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000024a2a592b40_0 .net "b", 31 0, L_0000024a2a59c2f8;  1 drivers
v0000024a2a593c20_0 .net "c", 31 0, L_0000024a2a599430;  alias, 1 drivers
L_0000024a2a599430 .arith/sum 32, v0000024a2a5935e0_0, L_0000024a2a59c2f8;
S_0000024a2a5965a0 .scope module, "Program_Counter" "PC_Module" 14 42, 16 15 0, S_0000024a2a4922c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000024a2a5935e0_0 .var "PC", 31 0;
v0000024a2a5939a0_0 .net "PC_Next", 31 0, L_0000024a2a598df0;  alias, 1 drivers
v0000024a2a592be0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a594760_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
S_0000024a2a596730 .scope module, "Forwarding_block" "hazard_unit" 3 59, 17 15 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0000024a2a59d858 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fc2f0 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59d858, C4<0>, C4<0>;
L_0000024a2a59d8e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fce50 .functor XNOR 1, v0000024a2a58c300_0, L_0000024a2a59d8e8, C4<0>, C4<0>;
L_0000024a2a5fcec0 .functor AND 1, L_0000024a2a5fce50, L_0000024a2a5f80c0, C4<1>, C4<1>;
L_0000024a2a5fd160 .functor AND 1, L_0000024a2a5fcec0, L_0000024a2a5f8160, C4<1>, C4<1>;
L_0000024a2a59d9c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fc4b0 .functor XNOR 1, v0000024a2a59b2d0_0, L_0000024a2a59d9c0, C4<0>, C4<0>;
L_0000024a2a5fc520 .functor AND 1, L_0000024a2a5fc4b0, L_0000024a2a5f7d00, C4<1>, C4<1>;
L_0000024a2a5fc590 .functor AND 1, L_0000024a2a5fc520, L_0000024a2a5f7080, C4<1>, C4<1>;
L_0000024a2a59dae0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fc600 .functor XNOR 1, v0000024a2a598a30_0, L_0000024a2a59dae0, C4<0>, C4<0>;
L_0000024a2a59db70 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5fc9f0 .functor XNOR 1, v0000024a2a58c300_0, L_0000024a2a59db70, C4<0>, C4<0>;
L_0000024a2a5fc670 .functor AND 1, L_0000024a2a5fc9f0, L_0000024a2a5f6b80, C4<1>, C4<1>;
L_0000024a2a5ff700 .functor AND 1, L_0000024a2a5fc670, L_0000024a2a5f76c0, C4<1>, C4<1>;
L_0000024a2a59dc48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000024a2a5ff770 .functor XNOR 1, v0000024a2a59b2d0_0, L_0000024a2a59dc48, C4<0>, C4<0>;
L_0000024a2a5ff460 .functor AND 1, L_0000024a2a5ff770, L_0000024a2a5f6c20, C4<1>, C4<1>;
L_0000024a2a5ffd20 .functor AND 1, L_0000024a2a5ff460, L_0000024a2a5f6ae0, C4<1>, C4<1>;
v0000024a2a592640_0 .net "ForwardAE", 1 0, L_0000024a2a5f7c60;  alias, 1 drivers
v0000024a2a593220_0 .net "ForwardBE", 1 0, L_0000024a2a5f7f80;  alias, 1 drivers
v0000024a2a593360_0 .net "RD_M", 4 0, v0000024a2a58dd40_0;  alias, 1 drivers
v0000024a2a594440_0 .net "RD_W", 4 0, v0000024a2a59c130_0;  alias, 1 drivers
v0000024a2a5944e0_0 .net "RegWriteM", 0 0, v0000024a2a58c300_0;  alias, 1 drivers
v0000024a2a594580_0 .net "RegWriteW", 0 0, v0000024a2a59b2d0_0;  alias, 1 drivers
v0000024a2a592c80_0 .net "Rs1_E", 4 0, v0000024a2a58f140_0;  alias, 1 drivers
v0000024a2a5926e0_0 .net "Rs2_E", 4 0, v0000024a2a58f280_0;  alias, 1 drivers
v0000024a2a592f00_0 .net/2u *"_ivl_0", 0 0, L_0000024a2a59d858;  1 drivers
L_0000024a2a59d930 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024a2a592820_0 .net/2u *"_ivl_10", 4 0, L_0000024a2a59d930;  1 drivers
v0000024a2a592a00_0 .net *"_ivl_12", 0 0, L_0000024a2a5f80c0;  1 drivers
v0000024a2a592d20_0 .net *"_ivl_14", 0 0, L_0000024a2a5fcec0;  1 drivers
v0000024a2a592e60_0 .net *"_ivl_16", 0 0, L_0000024a2a5f8160;  1 drivers
v0000024a2a5932c0_0 .net *"_ivl_18", 0 0, L_0000024a2a5fd160;  1 drivers
v0000024a2a592fa0_0 .net *"_ivl_2", 0 0, L_0000024a2a5fc2f0;  1 drivers
L_0000024a2a59d978 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a5930e0_0 .net/2u *"_ivl_20", 1 0, L_0000024a2a59d978;  1 drivers
v0000024a2a5934a0_0 .net/2u *"_ivl_22", 0 0, L_0000024a2a59d9c0;  1 drivers
v0000024a2a5950c0_0 .net *"_ivl_24", 0 0, L_0000024a2a5fc4b0;  1 drivers
L_0000024a2a59da08 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024a2a5955c0_0 .net/2u *"_ivl_26", 4 0, L_0000024a2a59da08;  1 drivers
v0000024a2a5958e0_0 .net *"_ivl_28", 0 0, L_0000024a2a5f7d00;  1 drivers
v0000024a2a5953e0_0 .net *"_ivl_30", 0 0, L_0000024a2a5fc520;  1 drivers
v0000024a2a595d40_0 .net *"_ivl_32", 0 0, L_0000024a2a5f7080;  1 drivers
v0000024a2a594bc0_0 .net *"_ivl_34", 0 0, L_0000024a2a5fc590;  1 drivers
L_0000024a2a59da50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a595660_0 .net/2u *"_ivl_36", 1 0, L_0000024a2a59da50;  1 drivers
L_0000024a2a59da98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a5952a0_0 .net/2u *"_ivl_38", 1 0, L_0000024a2a59da98;  1 drivers
L_0000024a2a59d8a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a595a20_0 .net/2u *"_ivl_4", 1 0, L_0000024a2a59d8a0;  1 drivers
v0000024a2a594f80_0 .net *"_ivl_40", 1 0, L_0000024a2a5f7300;  1 drivers
v0000024a2a594a80_0 .net *"_ivl_42", 1 0, L_0000024a2a5f6ea0;  1 drivers
v0000024a2a594c60_0 .net/2u *"_ivl_46", 0 0, L_0000024a2a59dae0;  1 drivers
v0000024a2a594b20_0 .net *"_ivl_48", 0 0, L_0000024a2a5fc600;  1 drivers
L_0000024a2a59db28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a595de0_0 .net/2u *"_ivl_50", 1 0, L_0000024a2a59db28;  1 drivers
v0000024a2a595ca0_0 .net/2u *"_ivl_52", 0 0, L_0000024a2a59db70;  1 drivers
v0000024a2a594d00_0 .net *"_ivl_54", 0 0, L_0000024a2a5fc9f0;  1 drivers
L_0000024a2a59dbb8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024a2a595160_0 .net/2u *"_ivl_56", 4 0, L_0000024a2a59dbb8;  1 drivers
v0000024a2a595200_0 .net *"_ivl_58", 0 0, L_0000024a2a5f6b80;  1 drivers
v0000024a2a595700_0 .net/2u *"_ivl_6", 0 0, L_0000024a2a59d8e8;  1 drivers
v0000024a2a595e80_0 .net *"_ivl_60", 0 0, L_0000024a2a5fc670;  1 drivers
v0000024a2a595840_0 .net *"_ivl_62", 0 0, L_0000024a2a5f76c0;  1 drivers
v0000024a2a595f20_0 .net *"_ivl_64", 0 0, L_0000024a2a5ff700;  1 drivers
L_0000024a2a59dc00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000024a2a595fc0_0 .net/2u *"_ivl_66", 1 0, L_0000024a2a59dc00;  1 drivers
v0000024a2a594da0_0 .net/2u *"_ivl_68", 0 0, L_0000024a2a59dc48;  1 drivers
v0000024a2a596060_0 .net *"_ivl_70", 0 0, L_0000024a2a5ff770;  1 drivers
L_0000024a2a59dc90 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000024a2a596100_0 .net/2u *"_ivl_72", 4 0, L_0000024a2a59dc90;  1 drivers
v0000024a2a594e40_0 .net *"_ivl_74", 0 0, L_0000024a2a5f6c20;  1 drivers
v0000024a2a594ee0_0 .net *"_ivl_76", 0 0, L_0000024a2a5ff460;  1 drivers
v0000024a2a595020_0 .net *"_ivl_78", 0 0, L_0000024a2a5f6ae0;  1 drivers
v0000024a2a5957a0_0 .net *"_ivl_8", 0 0, L_0000024a2a5fce50;  1 drivers
v0000024a2a595980_0 .net *"_ivl_80", 0 0, L_0000024a2a5ffd20;  1 drivers
L_0000024a2a59dcd8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000024a2a595ac0_0 .net/2u *"_ivl_82", 1 0, L_0000024a2a59dcd8;  1 drivers
L_0000024a2a59dd20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000024a2a595340_0 .net/2u *"_ivl_84", 1 0, L_0000024a2a59dd20;  1 drivers
v0000024a2a595b60_0 .net *"_ivl_86", 1 0, L_0000024a2a5f6cc0;  1 drivers
v0000024a2a595c00_0 .net *"_ivl_88", 1 0, L_0000024a2a5f71c0;  1 drivers
v0000024a2a595480_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
L_0000024a2a5f80c0 .cmp/ne 5, v0000024a2a58dd40_0, L_0000024a2a59d930;
L_0000024a2a5f8160 .cmp/eq 5, v0000024a2a58dd40_0, v0000024a2a58f140_0;
L_0000024a2a5f7d00 .cmp/ne 5, v0000024a2a59c130_0, L_0000024a2a59da08;
L_0000024a2a5f7080 .cmp/eq 5, v0000024a2a59c130_0, v0000024a2a58f140_0;
L_0000024a2a5f7300 .functor MUXZ 2, L_0000024a2a59da98, L_0000024a2a59da50, L_0000024a2a5fc590, C4<>;
L_0000024a2a5f6ea0 .functor MUXZ 2, L_0000024a2a5f7300, L_0000024a2a59d978, L_0000024a2a5fd160, C4<>;
L_0000024a2a5f7c60 .functor MUXZ 2, L_0000024a2a5f6ea0, L_0000024a2a59d8a0, L_0000024a2a5fc2f0, C4<>;
L_0000024a2a5f6b80 .cmp/ne 5, v0000024a2a58dd40_0, L_0000024a2a59dbb8;
L_0000024a2a5f76c0 .cmp/eq 5, v0000024a2a58dd40_0, v0000024a2a58f280_0;
L_0000024a2a5f6c20 .cmp/ne 5, v0000024a2a59c130_0, L_0000024a2a59dc90;
L_0000024a2a5f6ae0 .cmp/eq 5, v0000024a2a59c130_0, v0000024a2a58f280_0;
L_0000024a2a5f6cc0 .functor MUXZ 2, L_0000024a2a59dd20, L_0000024a2a59dcd8, L_0000024a2a5ffd20, C4<>;
L_0000024a2a5f71c0 .functor MUXZ 2, L_0000024a2a5f6cc0, L_0000024a2a59dc00, L_0000024a2a5ff700, C4<>;
L_0000024a2a5f7f80 .functor MUXZ 2, L_0000024a2a5f71c0, L_0000024a2a59db28, L_0000024a2a5fc600, C4<>;
S_0000024a2a596280 .scope module, "Memory" "memory_cycle" 3 49, 18 15 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_0000024a2a5fc3d0 .functor BUFZ 32, v0000024a2a59beb0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000024a2a59bd70_0 .net "ALU_ResultM", 31 0, v0000024a2a58d020_0;  alias, 1 drivers
v0000024a2a59b190_0 .var "ALU_ResultM_r", 31 0;
v0000024a2a59bc30_0 .net "ALU_ResultW", 31 0, v0000024a2a59b190_0;  alias, 1 drivers
v0000024a2a59b370_0 .net "MemWriteM", 0 0, L_0000024a2a5fcc20;  alias, 1 drivers
v0000024a2a59add0_0 .net "PCPlus4M", 31 0, L_0000024a2a5fd1d0;  alias, 1 drivers
v0000024a2a59beb0_0 .var "PCPlus4M_r", 31 0;
v0000024a2a59bf50_0 .net "PCPlus4W", 31 0, L_0000024a2a5fc3d0;  alias, 1 drivers
v0000024a2a59b690_0 .net "RD_M", 4 0, v0000024a2a58dd40_0;  alias, 1 drivers
v0000024a2a59c130_0 .var "RD_M_r", 4 0;
v0000024a2a59b730_0 .net "RD_W", 4 0, v0000024a2a59c130_0;  alias, 1 drivers
v0000024a2a59abf0_0 .net "ReadDataM", 31 0, L_0000024a2a5f7ee0;  1 drivers
v0000024a2a59ab50_0 .var "ReadDataM_r", 31 0;
v0000024a2a59afb0_0 .net "ReadDataW", 31 0, v0000024a2a59ab50_0;  alias, 1 drivers
v0000024a2a59ac90_0 .net "RegWriteM", 0 0, v0000024a2a58c300_0;  alias, 1 drivers
v0000024a2a59b2d0_0 .var "RegWriteM_r", 0 0;
v0000024a2a59b4b0_0 .net "RegWriteW", 0 0, v0000024a2a59b2d0_0;  alias, 1 drivers
v0000024a2a59ad30_0 .net "ResultSrcM", 0 0, L_0000024a2a5fcd00;  alias, 1 drivers
v0000024a2a59b9b0_0 .var "ResultSrcM_r", 0 0;
v0000024a2a59ae70_0 .net "ResultSrcW", 0 0, v0000024a2a59b9b0_0;  alias, 1 drivers
v0000024a2a59b050_0 .net "WriteDataM", 31 0, L_0000024a2a5fc6e0;  alias, 1 drivers
v0000024a2a59b0f0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a59b7d0_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
S_0000024a2a5968c0 .scope module, "dmem" "Data_Memory" 18 36, 19 15 0, S_0000024a2a596280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000024a2a5fc750 .functor NOT 1, v0000024a2a598a30_0, C4<0>, C4<0>, C4<0>;
v0000024a2a595520_0 .net "A", 31 0, v0000024a2a58d020_0;  alias, 1 drivers
v0000024a2a59aab0_0 .net "RD", 31 0, L_0000024a2a5f7ee0;  alias, 1 drivers
v0000024a2a59c090_0 .net "WD", 31 0, L_0000024a2a5fc6e0;  alias, 1 drivers
v0000024a2a59b410_0 .net "WE", 0 0, L_0000024a2a5fcc20;  alias, 1 drivers
v0000024a2a59be10_0 .net *"_ivl_0", 0 0, L_0000024a2a5fc750;  1 drivers
L_0000024a2a59d810 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000024a2a59af10_0 .net/2u *"_ivl_2", 31 0, L_0000024a2a59d810;  1 drivers
v0000024a2a59bff0_0 .net *"_ivl_4", 31 0, L_0000024a2a5f7440;  1 drivers
v0000024a2a59bcd0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a59baf0 .array "mem", 0 1023, 31 0;
v0000024a2a59bb90_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
L_0000024a2a5f7440 .array/port v0000024a2a59baf0, v0000024a2a58d020_0;
L_0000024a2a5f7ee0 .functor MUXZ 32, L_0000024a2a5f7440, L_0000024a2a59d810, L_0000024a2a5fc750, C4<>;
S_0000024a2a596a50 .scope module, "WriteBack" "writeback_cycle" 3 55, 20 15 0, S_0000024a2a482e90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v0000024a2a59ba50_0 .net "ALU_ResultW", 31 0, v0000024a2a59b190_0;  alias, 1 drivers
v0000024a2a5983f0_0 .net "PCPlus4W", 31 0, L_0000024a2a5fc3d0;  alias, 1 drivers
v0000024a2a59a010_0 .net "ReadDataW", 31 0, v0000024a2a59ab50_0;  alias, 1 drivers
v0000024a2a59a970_0 .net "ResultSrcW", 0 0, v0000024a2a59b9b0_0;  alias, 1 drivers
v0000024a2a598850_0 .net "ResultW", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a599ed0_0 .net "clk", 0 0, v0000024a2a599070_0;  alias, 1 drivers
v0000024a2a599f70_0 .net "rst", 0 0, v0000024a2a598a30_0;  alias, 1 drivers
S_0000024a2a597090 .scope module, "result_mux" "Mux" 20 24, 12 15 0, S_0000024a2a596a50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000024a2a5fc830 .functor NOT 1, v0000024a2a59b9b0_0, C4<0>, C4<0>, C4<0>;
v0000024a2a59b230_0 .net *"_ivl_0", 0 0, L_0000024a2a5fc830;  1 drivers
v0000024a2a59b550_0 .net "a", 31 0, v0000024a2a59b190_0;  alias, 1 drivers
v0000024a2a59b910_0 .net "b", 31 0, v0000024a2a59ab50_0;  alias, 1 drivers
v0000024a2a59b5f0_0 .net "c", 31 0, L_0000024a2a5f7a80;  alias, 1 drivers
v0000024a2a59b870_0 .net "s", 0 0, v0000024a2a59b9b0_0;  alias, 1 drivers
L_0000024a2a5f7a80 .functor MUXZ 32, v0000024a2a59ab50_0, v0000024a2a59b190_0, L_0000024a2a5fc830, C4<>;
    .scope S_0000024a2a5965a0;
T_0 ;
    %wait E_0000024a2a52a470;
    %load/vec4 v0000024a2a594760_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a5935e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024a2a5939a0_0;
    %assign/vec4 v0000024a2a5935e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024a2a492450;
T_1 ;
    %vpi_call 15 26 "$readmemh", "memfile.hex", v0000024a2a593e00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000024a2a4922c0;
T_2 ;
    %wait E_0000024a2a52aef0;
    %load/vec4 v0000024a2a592320_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a593d60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a594120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a593860_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024a2a593cc0_0;
    %assign/vec4 v0000024a2a593d60_0, 0;
    %load/vec4 v0000024a2a594800_0;
    %assign/vec4 v0000024a2a594120_0, 0;
    %load/vec4 v0000024a2a594940_0;
    %assign/vec4 v0000024a2a593860_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024a2a4a3800;
T_3 ;
    %wait E_0000024a2a52a470;
    %load/vec4 v0000024a2a58b280_0;
    %load/vec4 v0000024a2a58a9c0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000024a2a58b1e0_0;
    %load/vec4 v0000024a2a58a9c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a2a58ab00, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024a2a4a3800;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024a2a58ab00, 4, 0;
    %end;
    .thread T_4;
    .scope S_0000024a2a483020;
T_5 ;
    %wait E_0000024a2a52aef0;
    %load/vec4 v0000024a2a58eba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58f8c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58b500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58a920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58ea60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58a380_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a2a58b000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58b140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58fbe0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58a4c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024a2a58ed80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58a6a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58aa60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024a2a58f140_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024a2a58f280_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000024a2a58f1e0_0;
    %assign/vec4 v0000024a2a58f8c0_0, 0;
    %load/vec4 v0000024a2a58c0e0_0;
    %assign/vec4 v0000024a2a58b500_0, 0;
    %load/vec4 v0000024a2a58a880_0;
    %assign/vec4 v0000024a2a58a920_0, 0;
    %load/vec4 v0000024a2a58faa0_0;
    %assign/vec4 v0000024a2a58ea60_0, 0;
    %load/vec4 v0000024a2a58a2e0_0;
    %assign/vec4 v0000024a2a58a380_0, 0;
    %load/vec4 v0000024a2a58a7e0_0;
    %assign/vec4 v0000024a2a58b000_0, 0;
    %load/vec4 v0000024a2a58ae20_0;
    %assign/vec4 v0000024a2a58b140_0, 0;
    %load/vec4 v0000024a2a58ee20_0;
    %assign/vec4 v0000024a2a58fbe0_0, 0;
    %load/vec4 v0000024a2a58b0a0_0;
    %assign/vec4 v0000024a2a58a4c0_0, 0;
    %load/vec4 v0000024a2a58a560_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0000024a2a58ed80_0, 0;
    %load/vec4 v0000024a2a58a600_0;
    %assign/vec4 v0000024a2a58a6a0_0, 0;
    %load/vec4 v0000024a2a58aec0_0;
    %assign/vec4 v0000024a2a58aa60_0, 0;
    %load/vec4 v0000024a2a58a560_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0000024a2a58f140_0, 0;
    %load/vec4 v0000024a2a58a560_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000024a2a58f280_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024a2a49d640;
T_6 ;
    %wait E_0000024a2a52acb0;
    %load/vec4 v0000024a2a58f5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000024a2a58ffa0_0;
    %load/vec4 v0000024a2a58f780_0;
    %add;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024a2a58ff00_0, 0, 33;
    %load/vec4 v0000024a2a58ff00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %load/vec4 v0000024a2a58ff00_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024a2a58f780_0;
    %parti/s 1, 31, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000024a2a58ffa0_0;
    %load/vec4 v0000024a2a58f780_0;
    %sub;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000024a2a58ff00_0, 0, 33;
    %load/vec4 v0000024a2a58ff00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %load/vec4 v0000024a2a58ff00_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024a2a58f780_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v0000024a2a58ffa0_0;
    %load/vec4 v0000024a2a58f780_0;
    %and;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v0000024a2a58ffa0_0;
    %load/vec4 v0000024a2a58f780_0;
    %or;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000024a2a58f780_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %flag_mov 8, 4;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000024a2a58ffa0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %load/vec4 v0000024a2a58ffa0_0;
    %load/vec4 v0000024a2a58f780_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_6.9, 9;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.10, 9;
T_6.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.10, 9;
 ; End of false expr.
    %blend;
T_6.10;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v0000024a2a58ece0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58ec40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a58fd20_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000024a2a58f960_0, 0, 1;
    %load/vec4 v0000024a2a58ece0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0000024a2a58f6e0_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000024a2a49d300;
T_7 ;
    %wait E_0000024a2a52aef0;
    %load/vec4 v0000024a2a593f40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58c300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58e880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a58d2a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024a2a58dd40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58d340_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58de80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a58d020_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000024a2a58c9e0_0;
    %assign/vec4 v0000024a2a58c300_0, 0;
    %load/vec4 v0000024a2a58dfc0_0;
    %assign/vec4 v0000024a2a58e880_0, 0;
    %load/vec4 v0000024a2a58d0c0_0;
    %assign/vec4 v0000024a2a58d2a0_0, 0;
    %load/vec4 v0000024a2a58e740_0;
    %assign/vec4 v0000024a2a58dd40_0, 0;
    %load/vec4 v0000024a2a58e4c0_0;
    %assign/vec4 v0000024a2a58d340_0, 0;
    %load/vec4 v0000024a2a58d700_0;
    %assign/vec4 v0000024a2a58de80_0, 0;
    %load/vec4 v0000024a2a58c3a0_0;
    %assign/vec4 v0000024a2a58d020_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000024a2a5968c0;
T_8 ;
    %wait E_0000024a2a52a470;
    %load/vec4 v0000024a2a59b410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0000024a2a59c090_0;
    %ix/getv 3, v0000024a2a595520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000024a2a59baf0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000024a2a5968c0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000024a2a59baf0, 4, 0;
    %end;
    .thread T_9;
    .scope S_0000024a2a596280;
T_10 ;
    %wait E_0000024a2a52aef0;
    %load/vec4 v0000024a2a59b7d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a59b2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a2a59b9b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000024a2a59c130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a59beb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a59b190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a2a59ab50_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000024a2a59ac90_0;
    %assign/vec4 v0000024a2a59b2d0_0, 0;
    %load/vec4 v0000024a2a59ad30_0;
    %assign/vec4 v0000024a2a59b9b0_0, 0;
    %load/vec4 v0000024a2a59b690_0;
    %assign/vec4 v0000024a2a59c130_0, 0;
    %load/vec4 v0000024a2a59add0_0;
    %assign/vec4 v0000024a2a59beb0_0, 0;
    %load/vec4 v0000024a2a59bd70_0;
    %assign/vec4 v0000024a2a59b190_0, 0;
    %load/vec4 v0000024a2a59abf0_0;
    %assign/vec4 v0000024a2a59ab50_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000024a2a482d00;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a599070_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000024a2a482d00;
T_12 ;
    %delay 50000, 0;
    %load/vec4 v0000024a2a599070_0;
    %inv;
    %store/vec4 v0000024a2a599070_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0000024a2a482d00;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a2a598a30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a2a598a30_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000024a2a482d00;
T_14 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024a2a482d00 {0 0 0};
    %vpi_call 2 24 "$display", "Simulation started - Active HIGH reset (rst=0=reset, rst=1=run)" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_Top.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
