WARNING: ./Instruction_Memory.v:26: $readmemh(memfile.hex): Not enough words in the file for the requested range [0:1023].
VCD info: dumpfile dump.vcd opened for output.
Simulation started - VCD will be created
Time=%0t, clk=%b, rst=%b                   000
Time=%0t, clk=%b, rst=%b                  5010
Time=%0t, clk=%b, rst=%b                 10000
Time=%0t, clk=%b, rst=%b                 15010
Time=%0t, clk=%b, rst=%b                 20001
Time=%0t, clk=%b, rst=%b                 25011
Time=%0t, clk=%b, rst=%b                 30001
Time=%0t, clk=%b, rst=%b                 35011
Time=%0t, clk=%b, rst=%b                 40001
Time=%0t, clk=%b, rst=%b                 45011
Time=%0t, clk=%b, rst=%b                 50001
Time=%0t, clk=%b, rst=%b                 55011
Time=%0t, clk=%b, rst=%b                 60001
Time=%0t, clk=%b, rst=%b                 65011
Time=%0t, clk=%b, rst=%b                 70001
Time=%0t, clk=%b, rst=%b                 75011
Time=%0t, clk=%b, rst=%b                 80001
Time=%0t, clk=%b, rst=%b                 85011
Time=%0t, clk=%b, rst=%b                 90001
Time=%0t, clk=%b, rst=%b                 95011
Time=%0t, clk=%b, rst=%b                100001
Time=%0t, clk=%b, rst=%b                105011
Time=%0t, clk=%b, rst=%b                110001
Time=%0t, clk=%b, rst=%b                115011
Time=%0t, clk=%b, rst=%b                120001
Time=%0t, clk=%b, rst=%b                125011
Time=%0t, clk=%b, rst=%b                130001
Time=%0t, clk=%b, rst=%b                135011
Time=%0t, clk=%b, rst=%b                140001
Time=%0t, clk=%b, rst=%b                145011
Time=%0t, clk=%b, rst=%b                150001
Time=%0t, clk=%b, rst=%b                155011
Time=%0t, clk=%b, rst=%b                160001
Time=%0t, clk=%b, rst=%b                165011
Time=%0t, clk=%b, rst=%b                170001
Time=%0t, clk=%b, rst=%b                175011
Time=%0t, clk=%b, rst=%b                180001
Time=%0t, clk=%b, rst=%b                185011
Time=%0t, clk=%b, rst=%b                190001
Time=%0t, clk=%b, rst=%b                195011
Time=%0t, clk=%b, rst=%b                200001
Time=%0t, clk=%b, rst=%b                205011
Time=%0t, clk=%b, rst=%b                210001
Time=%0t, clk=%b, rst=%b                215011
tb.v:13: $finish called at 2200 (1s)
Time=%0t, clk=%b, rst=%b                220001
